<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Book Conservation Platform</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
        <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <i class="fas fa-leaf"></i>
                <span>Book Conservation</span>
            </div>
            
            <button class="mobile-menu-toggle" id="mobileMenuToggle">
                <i class="fas fa-bars"></i>
            </button>
            
            <ul class="nav-links" id="navLinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="collections.html">Collections</a></li>
                <li><a href="digital-library.html">Digital Library</a></li>
                <li><a href="research-portal.html">Research</a></li>
                <li><a href="conservation-projects.html">Conservation</a></li>
                <li><a href="volunteer.html">Volunteer</a></li>
            </ul>
            
            <div class="user-menu">
                <div class="user-profile">
                    <img src="images/avatar-placeholder.jpg" alt="Guest" class="profile-pic">
                    <span>Guest</span>
                    <i class="fas fa-chevron-down"></i>
                    <div class="profile-dropdown">
                        <a href="login.html"><i class="fas fa-sign-in-alt"></i> Login</a>
                        <a href="register.html"><i class="fas fa-user-plus"></i> Register</a>
                        <a href="contact.html"><i class="fas fa-envelope"></i> Contact</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
	
    <!-- Main Content -->
    <main class="about-page">
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="hero-content">
                <h1>Preserving Northern Nigeria's Heritage</h1>
                <p>Dedicated to conserving the cultural and natural heritage of the Arewa region</p>
            </div>
        </section>

        <!-- Mission & Vision -->
        <section class="mission-vision">
            <div class="container">
                <div class="section-header">
                    <h2>Our Mission & Vision</h2>
                    <p>Guiding principles for conservation efforts</p>
                </div>
                <div class="mv-grid">
                    <div class="mv-card">
                        <div class="mv-icon">
                            <i class="fas fa-bullseye"></i>
                        </div>
                        <h3>Our Mission</h3>
                        <p>To preserve, document, and promote the rich cultural heritage and biodiversity of Northern Nigeria through innovative conservation strategies, community engagement, and digital preservation.</p>
                    </div>
                    <div class="mv-card">
                        <div class="mv-icon">
                            <i class="fas fa-eye"></i>
                        </div>
                        <h3>Our Vision</h3>
                        <p>To become the leading digital conservation platform in West Africa, creating a sustainable future where cultural heritage and biodiversity thrive together.</p>
                    </div>
                    <div class="mv-card">
                        <div class="mv-icon">
                            <i class="fas fa-hands-helping"></i>
                        </div>
                        <h3>Our Values</h3>
                        <p>Integrity, Innovation, Collaboration, Sustainability, and Respect for indigenous knowledge and traditions.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- History Section -->
        <section class="history-section">
            <div class="container">
                <div class="section-header">
                    <h2>Our Story</h2>
                    <p>Journey through our conservation timeline</p>
                </div>
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-date">2010</div>
                        <div class="timeline-content">
                            <h3>Foundation</h3>
                            <p>Founded by a group of heritage enthusiasts and conservationists concerned about the rapid loss of cultural artifacts in Northern Nigeria.</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-date">2015</div>
                        <div class="timeline-content">
                            <h3>Digital Transformation</h3>
                            <p>Launched our first digital catalog with 500 documented artifacts and heritage sites.</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-date">2020</div>
                        <div class="timeline-content">
                            <h3>Platform Launch</h3>
                            <p>Officially launched the Arewa Conservation Platform, integrating digital preservation with community engagement.</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-date">2023</div>
                        <div class="timeline-content">
                            <h3>Expansion</h3>
                            <p>Expanded to cover 12 Northern states with over 10,000 documented heritage items and 50 active conservation projects.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Team Section -->
        <section class="team-section">
            <div class="container">
                <div class="section-header">
                    <h2>Meet Our Team</h2>
                    <p>Dedicated professionals driving conservation efforts</p>
                </div>
                <div class="team-grid">
                    <div class="team-card">
                        <div class="team-img">
                            <i class="fas fa-user-circle"></i>
                        </div>
                        <h3>Dr. Aminu Sani</h3>
                        <p class="team-role">Executive Director</p>
                        <p class="team-bio">Cultural anthropologist with 15+ years experience in heritage conservation.</p>
                    </div>
                    <div class="team-card">
                        <div class="team-img">
                            <i class="fas fa-user-circle"></i>
                        </div>
                        <h3>Fatima Abubakar</h3>
                        <p class="team-role">Digital Archivist</p>
                        <p class="team-bio">Specialist in digital preservation and archival management.</p>
                    </div>
                    <div class="team-card">
                        <div class="team-img">
                            <i class="fas fa-user-circle"></i>
                        </div>
                        <h3>Prof. Ibrahim Musa</h3>
                        <p class="team-role">Research Director</p>
                        <p class="team-bio">Leading research initiatives in biodiversity and cultural heritage.</p>
                    </div>
                    <div class="team-card">
                        <div class="team-img">
                            <i class="fas fa-user-circle"></i>
                        </div>
                        <h3>Aisha Mohammed</h3>
                        <p class="team-role">Community Coordinator</p>
                        <p class="team-bio">Facilitating community engagement and volunteer programs.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Partners Section -->
        <section class="partners-section">
            <div class="container">
                <div class="section-header">
                    <h2>Our Partners</h2>
                    <p>Collaborating for greater impact</p>
                </div>
                <div class="partners-grid">
                    <div class="partner-logo">
                        <i class="fas fa-university"></i>
                        <span>National Museum</span>
                    </div>
                    <div class="partner-logo">
                        <i class="fas fa-graduation-cap"></i>
                        <span>Ahmadu Bello University</span>
                    </div>
                    <div class="partner-logo">
                        <i class="fas fa-globe-africa"></i>
                        <span>UNESCO</span>
                    </div>
                    <div class="partner-logo">
                        <i class="fas fa-hands-helping"></i>
                        <span>Cultural Heritage Foundation</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta-section">
            <div class="container">
                <h2>Join Our Conservation Journey</h2>
                <p>Be part of preserving Northern Nigeria's heritage for future generations</p>
                <div class="cta-buttons">
                    <a href="volunteer.html" class="btn-primary">Become a Volunteer</a>
                    <a href="contact.html" class="btn-secondary">Contact Us</a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Book Conservation</h3>
                <p>Preserving Northern Nigeria's cultural and natural heritage through innovation and community engagement.</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="collections.html">Collections</a></li>
                    <li><a href="digital-library.html">Digital Library</a></li>
                    <li><a href="conservation-projects.html">Projects</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Resources</h4>
                <ul>
                    <li><a href="research-portal.html">Research Portal</a></li>
                    <li><a href="volunteer.html">Volunteer</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="register.html">Register</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Contact Info</h4>
                <p><i class="fas fa-map-marker-alt"></i> Kaduna, Nigeria</p>
                <p><i class="fas fa-envelope"></i> info@arewaconservation.org</p>
                <p><i class="fas fa-phone"></i> +234 800 123 4567</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Arewa Conservation Platform. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>