<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Arewa Conservation Platform</title>
    <meta name="description" content="Administration dashboard for Arewa Conservation Platform">
    
    <!-- Security Headers -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://cdn.jsdelivr.net; style-src 'self' https://cdn.jsdelivr.net; img-src 'self' data: https:;">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="X-Frame-Options" content="DENY">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Styles -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    
    <style>
        .dashboard-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            padding: 1.5rem;
            border-radius: 0.5rem;
            background: white;
            border-left: 4px solid var(--primary-color);
            box-shadow: var(--shadow-sm);
        }
        
        .stat-card.critical {
            border-left-color: var(--critical);
        }
        
        .stat-card.warning {
            border-left-color: var(--warning);
        }
        
        .stat-card.success {
            border-left-color: var(--success);
        }
        
        .stat-card.info {
            border-left-color: var(--info);
        }
        
        .recent-activities {
            max-height: 400px;
            overflow-y: auto;
        }
        
        .activity-item {
            padding: 1rem;
            border-bottom: 1px solid var(--gray-200);
            display: flex;
            align-items: flex-start;
            gap: 1rem;
        }
        
        .activity-item:last-child {
            border-bottom: none;
        }
        
        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }
        
        .activity-icon.success {
            background: var(--success);
            color: white;
        }
        
        .activity-icon.warning {
            background: var(--warning);
            color: var(--gray-900);
        }
        
        .activity-icon.danger {
            background: var(--error);
            color: white;
        }
        
        .activity-icon.info {
            background: var(--info);
            color: white;
        }
        
        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-top: 2rem;
        }
        
        .action-card {
            padding: 1.5rem;
            background: white;
            border-radius: 0.5rem;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 1px solid var(--gray-200);
        }
        
        .action-card:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
            border-color: var(--primary-color);
        }
        
        .action-icon {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: var(--primary-color);
        }
    </style>
</head>
<body>
    <!-- Security Badge -->
    <div class="security-badge">
        <i class="bi bi-shield-check"></i>
        <span>Admin Session</span>
    </div>

    <!-- Dashboard Layout -->
    <div class="dashboard">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-brand">
                <h3><i class="bi bi-house-door"></i> Admin Panel</h3>
                <small class="text-muted">Arewa Conservation</small>
            </div>
            
            <ul class="sidebar-menu">
                <li><a href="admin-dashboard.html" class="menu-item active"><i class="bi bi-speedometer2 menu-icon"></i> Dashboard</a></li>
                <li><a href="collections.html" class="menu-item"><i class="bi bi-archive menu-icon"></i> Collections</a></li>
                <li><a href="digital-library.html" class="menu-item"><i class="bi bi-book menu-icon"></i> Digital Library</a></li>
                <li><a href="conservation-projects.html" class="menu-item"><i class="bi bi-tools menu-icon"></i> Conservation</a></li>
                <li><a href="research-portal.html" class="menu-item"><i class="bi bi-search menu-icon"></i> Research</a></li>
                <li><a href="volunteer.html" class="menu-item"><i class="bi bi-people menu-icon"></i> Volunteers</a></li>
                <li><a href="security-center.html" class="menu-item"><i class="bi bi-shield-check menu-icon"></i> Security</a></li>
                <li><a href="profile.html" class="menu-item"><i class="bi bi-person menu-icon"></i> Users</a></li>
                <li><a href="analytics.html" class="menu-item"><i class="bi bi-graph-up menu-icon"></i> Analytics</a></li>
                <li><a href="reports.html" class="menu-item"><i class="bi bi-file-earmark-text menu-icon"></i> Reports</a></li>
                <li><a href="settings.html" class="menu-item"><i class="bi bi-gear menu-icon"></i> Settings</a></li>
                <li><a href="index.html" class="menu-item"><i class="bi bi-house menu-icon"></i> Public Site</a></li>
                <li><a href="login.html" onclick="logout()" class="menu-item text-danger"><i class="bi bi-box-arrow-right menu-icon"></i> Logout</a></li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <div class="content-header">
                <div>
                    <h2>Admin Dashboard</h2>
                    <p class="text-muted">Welcome back, Administrator. Last login: Today, 09:45 AM