<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conservation Projects - Arewa Conservation Platform</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <i class="fas fa-leaf"></i>
                <span>Arewa Conservation</span>
            </div>
            
            <button class="mobile-menu-toggle" id="mobileMenuToggle">
                <i class="fas fa-bars"></i>
            </button>
            
            <ul class="nav-links" id="navLinks">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="collections.html">Collections</a></li>
                <li><a href="digital-library.html">Digital Library</a></li>
                <li><a href="research-portal.html">Research</a></li>
                <li><a href="conservation-projects.html">Conservation</a></li>
                <li><a href="volunteer.html">Volunteer</a></li>
            </ul>
            
            <div class="user-menu">
                <div class="user-profile">
                    <img src="images/avatar-placeholder.jpg" alt="Guest" class="profile-pic">
                    <span>Guest</span>
                    <i class="fas fa-chevron-down"></i>
                    <div class="profile-dropdown">
                        <a href="login.html"><i class="fas fa-sign-in-alt"></i> Login</a>
                        <a href="register.html"><i class="fas fa-user-plus"></i> Register</a>
                        <a href="contact.html"><i class="fas fa-envelope"></i> Contact</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- Main Content -->
    <main class="projects-page">
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="hero-content">
                <h1>Conservation Projects</h1>
                <p>Active initiatives preserving Northern Nigeria's heritage and biodiversity</p>
                <a href="#active-projects" class="btn-primary">Explore Projects</a>
            </div>
        </section>

        <!-- Projects Overview -->
        <section class="overview-section">
            <div class="container">
                <div class="overview-grid">
                    <div class="overview-card">
                        <i class="fas fa-tree"></i>
                        <div>
                            <h3>25+</h3>
                            <p>Active Projects</p>
                        </div>
                    </div>
                    <div class="overview-card">
                        <i class="fas fa-users"></i>
                        <div>
                            <h3>500+</h3>
                            <p>Volunteers Engaged</p>
                        </div>
                    </div>
                    <div class="overview-card">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h3>12</h3>
                            <p>Northern States</p>
                        </div>
                    </div>
                    <div class="overview-card">
                        <i class="fas fa-seedling"></i>
                        <div>
                            <h3>₦50M+</h3>
                            <p>Funds Invested</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Project Categories -->
        <section class="categories-section">
            <div class="container">
                <div class="section-header">
                    <h2>Project Categories</h2>
                    <p>Areas of focus for our conservation efforts</p>
                </div>
                <div class="categories-grid">
                    <div class="category-card">
                        <div class="category-icon">
                            <i class="fas fa-landmark"></i>
                        </div>
                        <h3>Cultural Heritage</h3>
                        <p>Preservation of historical sites, artifacts, and traditional practices</p>
                    </div>
                    <div class="category-card">
                        <div class="category-icon">
                            <i class="fas fa-leaf"></i>
                        </div>
                        <h3>Biodiversity</h3>
                        <p>Protection of wildlife, ecosystems, and natural resources</p>
                    </div>
                    <div class="category-card">
                        <div class="category-icon">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <h3>Education</h3>
                        <p>Heritage education and community awareness programs</p>
                    </div>
                    <div class="category-card">
                        <div class="category-icon">
                            <i class="fas fa-laptop-code"></i>
                        </div>
                        <h3>Digital Preservation</h3>
                        <p>Digitization of cultural resources and archival materials</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Active Projects -->
        <section class="active-projects" id="active-projects">
            <div class="container">
                <div class="section-header">
                    <h2>Active Projects</h2>
                    <p>Currently running conservation initiatives</p>
                </div>
                <div class="projects-grid">
                    <div class="project-card">
                        <div class="project-image">
                            <img src="images/project1.jpg" alt="Kano City Walls">
                            <span class="project-status active">Active</span>
                        </div>
                        <div class="project-info">
                            <h3>Kano City Walls Restoration</h3>
                            <p class="project-location"><i class="fas fa-map-marker-alt"></i> Kano State</p>
                            <p class="project-desc">Restoration and preservation of the ancient Kano city walls, a UNESCO World Heritage Site.</p>
                            <div class="project-progress">
                                <div class="progress-bar">
                                    <div class="progress" style="width: 65%;"></div>
                                </div>
                                <span>65% Complete</span>
                            </div>
                            <div class="project-meta">
                                <span><i class="fas fa-calendar"></i> 18 Months</span>
                                <span><i class="fas fa-users"></i> 45 Volunteers</span>
                            </div>
                            <a href="project-details.html" class="btn-view">View Details</a>
                        </div>
                    </div>
                    <div class="project-card">
                        <div class="project-image">
                            <img src="images/project2.jpg" alt="Sokoto Manuscripts">
                            <span class="project-status active">Active</span>
                        </div>
                        <div class="project-info">
                            <h3>Sokoto Manuscripts Digitization</h3>
                            <p class="project-location"><i class="fas fa-map-marker-alt"></i> Sokoto State</p>
                            <p class="project-desc">Digitizing 10,000+ historical Islamic manuscripts from Sokoto Caliphate archives.</p>
                            <div class="project-progress">
                                <div class="progress-bar">
                                    <div class="progress" style="width: 40%;"></div>
                                </div>
                                <span>40% Complete</span>
                            </div>
                            <div class="project-meta">
                                <span><i class="fas fa-calendar"></i> 24 Months</span>
                                <span><i class="fas fa-users"></i> 28 Volunteers</span>
                            </div>
                            <a href="project-details.html" class="btn-view">View Details</a>
                        </div>
                    </div>
                    <div class="project-card">
                        <div class="project-image">
                            <img src="images/project3.jpg" alt="Chad Basin Wildlife">
                            <span class="project-status active">Active</span>
                        </div>
                        <div class="project-info">
                            <h3>Chad Basin Wildlife Conservation</h3>
                            <p class="project-location"><i class="fas fa-map-marker-alt"></i> Borno State</p>
                            <p class="project-desc">Protecting endangered species and restoring wetland ecosystems in the Chad Basin.</p>
                            <div class="project-progress">
                                <div class="progress-bar">
                                    <div class="progress" style="width: 75%;"></div>
                                </div>
                                <span>75% Complete</span>
                            </div>
                            <div class="project-meta">
                                <span><i class="fas fa-calendar"></i> 36 Months</span>
                                <span><i class="fas fa-users"></i> 62 Volunteers</span>
                            </div>
                            <a href="project-details.html" class="btn-view">View Details</a>
                        </div>
                    </div>
                    <div class="project-card">
                        <div class="project-image">
                            <img src="images/project4.jpg" alt="Traditional Pottery">
                            <span class="project-status active">Active</span>
                        </div>
                        <div class="project-info">
                            <h3>Traditional Pottery Revival</h3>
                            <p class="project-location"><i class="fas fa-map-marker-alt"></i> Kaduna State</p>
                            <p class="project-desc">Reviving traditional pottery techniques and training new artisans.</p>
                            <div class="project-progress">
                                <div class="progress-bar">
                                    <div class="progress" style="width: 50%;"></div>
                                </div>
                                <span>50% Complete</span>
                            </div>
                            <div class="project-meta">
                                <span><i class="fas fa-calendar"></i> 12 Months</span>
                                <span><i class="fas fa-users"></i> 35 Volunteers</span>
                            </div>
                            <a href="project-details.html" class="btn-view">View Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Completed Projects -->
        <section class="completed-projects">
            <div class="container">
                <div class="section-header">
                    <h2>Completed Projects</h2>
                    <p>Successfully implemented conservation initiatives</p>
                </div>
                <div class="projects-slider">
                    <div class="slider-container">
                        <div class="slider-track">
                            <div class="completed-project">
                                <h3>Zaria Heritage Museum</h3>
                                <p>Established community museum showcasing Hausa cultural artifacts</p>
                                <span class="completion-date">Completed: March 2023</span>
                            </div>
                            <div class="completed-project">
                                <h3>Katsina Oral History Archive</h3>
                                <p>Recorded and documented 200+ hours of oral histories from elders</p>
                                <span class="completion-date">Completed: December 2022</span>
                            </div>
                            <div class="completed-project">
                                <h3>Jos Plateau Reforestation</h3>
                                <p>Planted 10,000 indigenous trees in degraded areas</p>
                                <span class="completion-date">Completed: August 2022</span>
                            </div>
                            <div class="completed-project">
                                <h3>Traditional Textile Digitization</h3>
                                <p>Digitized 500+ traditional textile patterns and techniques</p>
                                <span class="completion-date">Completed: May 2022</span>
                            </div>
                        </div>
                    </div>
                    <button class="slider-prev"><i class="fas fa-chevron-left"></i></button>
                    <button class="slider-next"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </section>

        <!-- Project Funding -->
        <section class="funding-section">
            <div class="container">
                <div class="section-header">
                    <h2>Project Funding & Support</h2>
                    <p>How our projects are funded and supported</p>
                </div>
                <div class="funding-grid">
                    <div class="funding-source">
                        <div class="funding-icon">
                            <i class="fas fa-hand-holding-usd"></i>
                        </div>
                        <h3>Grants</h3>
                        <p>International and local conservation grants</p>
                        <span class="funding-percent">45%</span>
                    </div>
                    <div class="funding-source">
                        <div class="funding-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3>Donations</h3>
                        <p>Individual and corporate donations</p>
                        <span class="funding-percent">30%</span>
                    </div>
                    <div class="funding-source">
                        <div class="funding-icon">
                            <i class="fas fa-university"></i>
                        </div>
                        <h3>Government</h3>
                        <p>State and federal government support</p>
                        <span class="funding-percent">15%</span>
                    </div>
                    <div class="funding-source">
                        <div class="funding-icon">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <h3>Partnerships</h3>
                        <p>Collaborations with organizations</p>
                        <span class="funding-percent">10%</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta-section">
            <div class="container">
                <h2>Support Our Projects</h2>
                <p>Help us preserve Northern Nigeria's heritage for future generations</p>
                <div class="cta-buttons">
                    <a href="volunteer.html" class="btn-primary">Volunteer Now</a>
                    <a href="donate.html" class="btn-secondary">Make a Donation</a>
                    <a href="contact.html" class="btn-outline">Partner With Us</a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Arewa Conservation</h3>
                <p>Preserving Northern Nigeria's cultural and natural heritage through innovation and community engagement.</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="collections.html">Collections</a></li>
                    <li><a href="digital-library.html">Digital Library</a></li>
                    <li><a href="conservation-projects.html">Projects</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Resources</h4>
                <ul>
                    <li><a href="research-portal.html">Research Portal</a></li>
                    <li><a href="volunteer.html">Volunteer</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="register.html">Register</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Contact Info</h4>
                <p><i class="fas fa-map-marker-alt"></i> Kaduna, Nigeria</p>
                <p><i class="fas fa-envelope"></i> info@arewaconservation.org</p>
                <p><i class="fas fa-phone"></i> +234 800 123 4567</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Arewa Conservation Platform. All rights reserved.</p>
            <div class="footer-links">
                <a href="privacy.html">Privacy Policy</a>
                <a href="terms.html">Terms of Service</a>
                <a href="security-center.html">Security Center</a>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/projects.js"></script>
</body>
</html>