<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Arewa Conservation Platform</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header/Navigation -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="index.html">
                    <i class="fas fa-leaf"></i>
                    <span>Arewa Conservation</span>
                </a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="collections.html">Collections</a></li>
                <li><a href="digital-library.html">Digital Library</a></li>
                <li><a href="conservation-projects.html">Projects</a></li>
                <li><a href="research-portal.html">Research</a></li>
                <li><a href="volunteer.html">Volunteer</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
            <div class="auth-buttons">
                <a href="login.html" class="btn-login">Login</a>
                <a href="register.html" class="btn-register">Register</a>
            </div>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="contact-page">
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="hero-content">
                <h1>Contact Us</h1>
                <p>Get in touch with our team for inquiries, support, or collaboration opportunities</p>
            </div>
        </section>

        <!-- Contact Information -->
        <section class="contact-info">
            <div class="container">
                <div class="contact-grid">
                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <h3>Visit Our Office</h3>
                        <p>Arewa Conservation Headquarters<br>
                        123 Heritage Way<br>
                        Kaduna, Nigeria</p>
                        <a href="https://maps.google.com" target="_blank" class="btn-contact">Get Directions</a>
                    </div>
                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <h3>Call Us</h3>
                        <p>Main Office: +234 800 123 4567<br>
                        Support: +234 800 123 4568<br>
                        Research: +234 800 123 4569</p>
                        <a href="tel:+2348001234567" class="btn-contact">Call Now</a>
                    </div>
                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <h3>Email Us</h3>
                        <p>General: info@arewaconservation.org<br>
                        Support: support@arewaconservation.org<br>
                        Research: research@arewaconservation.org</p>
                        <a href="mailto:info@arewaconservation.org" class="btn-contact">Send Email</a>
                    </div>
                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <h3>Working Hours</h3>
                        <p>Monday - Friday: 8:00 AM - 6:00 PM<br>
                        Saturday: 9:00 AM - 4:00 PM<br>
                        Sunday: Closed</p>
                        <a href="#contact-form" class="btn-contact">Send Message</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Form -->
        <section class="contact-form-section" id="contact-form">
            <div class="container">
                <div class="form-container">
                    <div class="form-header">
                        <h2>Send Us a Message</h2>
                        <p>Fill out the form below and we'll get back to you as soon as possible</p>
                    </div>
                    <form id="contactForm">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="contactName">Full Name *</label>
                                <input type="text" id="contactName" required>
                            </div>
                            <div class="form-group">
                                <label for="contactEmail">Email Address *</label>
                                <input type="email" id="contactEmail" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="contactPhone">Phone Number</label>
                                <input type="tel" id="contactPhone">
                            </div>
                            <div class="form-group">
                                <label for="contactSubject">Subject *</label>
                                <select id="contactSubject" required>
                                    <option value="">Select a subject</option>
                                    <option value="general">General Inquiry</option>
                                    <option value="support">Technical Support</option>
                                    <option value="volunteer">Volunteer Opportunity</option>
                                    <option value="research">Research Collaboration</option>
                                    <option value="donation">Donation Inquiry</option>
                                    <option value="partnership">Partnership Opportunity</option>
                                    <option value="media">Media Inquiry</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="contactMessage">Message *</label>
                            <textarea id="contactMessage" rows="6" required placeholder="Please provide details about your inquiry..."></textarea>
                        </div>
                        <div class="form-group">
                            <label for="contactAttachment">Attachment (Optional)</label>
                            <input type="file" id="contactAttachment">
                            <small class="file-note">Maximum file size: 5MB. Supported formats: PDF, DOC, JPG, PNG</small>
                        </div>
                        <div class="form-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="contactNewsletter">
                                <span>Subscribe to our newsletter for updates and conservation news</span>
                            </label>
                        </div>
                        <button type="submit" class="btn-submit">
                            <i class="fas fa-paper-plane"></i> Send Message
                        </button>
                    </form>
                </div>
            </div>
        </section>

        <!-- Department Contacts -->
        <section class="departments-section">
            <div class="container">
                <div class="section-header">
                    <h2>Contact Specific Departments</h2>
                    <p>Reach out to the appropriate team for your inquiry</p>
                </div>
                <div class="departments-grid">
                    <div class="department-card">
                        <h3><i class="fas fa-users"></i> Volunteer Team</h3>
                        <p>For volunteer inquiries, applications, and program information</p>
                        <p><strong>Email:</strong> volunteer@arewaconservation.org</p>
                        <p><strong>Phone:</strong> Ext. 3</p>
                    </div>
                    <div class="department-card">
                        <h3><i class="fas fa-graduation-cap"></i> Research Team</h3>
                        <p>For research collaborations, data access, and academic inquiries</p>
                        <p><strong>Email:</strong> research@arewaconservation.org</p>
                        <p><strong>Phone:</strong> Ext. 2</p>
                    </div>
                    <div class="department-card">
                        <h3><i class="fas fa-handshake"></i> Partnerships</h3>
                        <p>For organizational partnerships and collaboration opportunities</p>
                        <p><strong>Email:</strong> partnerships@arewaconservation.org</p>
                        <p><strong>Phone:</strong> Ext. 4</p>
                    </div>
                    <div class="department-card">
                        <h3><i class="fas fa-shield-alt"></i> Security Team</h3>
                        <p>For security concerns, data privacy, and incident reporting</p>
                        <p><strong>Email:</strong> security@arewaconservation.org</p>
                        <p><strong>Phone:</strong> Ext. 9</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ Section -->
        <section class="faq-section">
            <div class="container">
                <div class="section-header">
                    <h2>Frequently Asked Questions</h2>
                    <p>Quick answers to common questions</p>
                </div>
                <div class="faq-container">
                    <div class="faq-item">
                        <button class="faq-question">
                            How can I volunteer with Arewa Conservation?
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="faq-answer">
                            <p>You can apply to volunteer through our Volunteer Portal. Create an account, complete your profile, and browse current opportunities. Most positions require an application and brief interview process. Visit our <a href="volunteer.html">Volunteer page</a> for more details.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <button class="faq-question">
                            How do I access research materials?
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="faq-answer">
                            <p>Public research materials are available in our Digital Library. For access to restricted datasets or specialized research materials, you'll need to register as a researcher. Visit our <a href="research-portal.html">Research Portal</a> for registration information and access guidelines.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <button class="faq-question">
                            Can I donate historical materials?
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="faq-answer">
                            <p>Yes, we accept donations of historical materials relevant to Northern Nigeria's heritage. Please contact our collections team at collections@arewaconservation.org with details about the materials. All donations go through a review process to ensure they align with our conservation mission.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <button class="faq-question">
                            How do I report a technical issue?
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="faq-answer">
                            <p>For technical issues with the website or platform, please email support@arewaconservation.org with details of the issue, including screenshots if possible, and information about your device and browser. Our support team typically responds within 24-48 hours.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Map Section -->
        <section class="map-section">
            <div class="container">
                <div class="section-header">
                    <h2>Find Our Office</h2>
                    <p>Visit us at our headquarters in Kaduna</p>
                </div>
                <div class="map-container">
                    <div class="map-placeholder">
                        <i class="fas fa-map-marked-alt"></i>
                        <p>Interactive Map</p>
                        <small>Location: Kaduna, Nigeria</small>
                    </div>
                    <div class="map-info">
                        <h3>Getting Here</h3>
                        <div class="transport-options">
                            <div class="transport-option">
                                <i class="fas fa-bus"></i>
                                <div>
                                    <h4>By Public Transport</h4>
                                    <p>Take bus route 12A to Heritage Way stop. We're located 200m from the bus stop.</p>
                                </div>
                            </div>
                            <div class="transport-option">
                                <i class="fas fa-car"></i>
                                <div>
                                    <h4>By Car</h4>
                                    <p>Free parking available on-site. Enter through Gate B for visitor parking.</p>
                                </div>
                            </div>
                            <div class="transport-option">
                                <i class="fas fa-wheelchair"></i>
                                <div>
                                    <h4>Accessibility</h4>
                                    <p>Our facility is fully wheelchair accessible with ramps and elevators.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Newsletter Section -->
        <section class="newsletter-section">
            <div class="container">
                <div class="newsletter-container">
                    <div class="newsletter-content">
                        <h2>Stay Connected</h2>
                        <p>Subscribe to our newsletter for conservation updates, events, and opportunities</p>
                        <form id="newsletterForm">
                            <div class="newsletter-input">
                                <input type="email" placeholder="Enter your email address" required>
                                <button type="submit">Subscribe</button>
                            </div>
                            <small>By subscribing, you agree to our Privacy Policy. You can unsubscribe at any time.</small>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Arewa Conservation</h3>
                <p>Preserving Northern Nigeria's cultural and natural heritage through innovation and community engagement.</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="collections.html">Collections</a></li>
                    <li><a href="digital-library.html">Digital Library</a></li>
                    <li><a href="conservation-projects.html">Projects</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Resources</h4>
                <ul>
                    <li><a href="research-portal.html">Research Portal</a></li>
                    <li><a href="volunteer.html">Volunteer</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Contact Info</h4>
                <p><i class="fas fa-map-marker-alt"></i> Kaduna, Nigeria</p>
                <p><i class="fas fa-envelope"></i> info@arewaconservation.org</p>
                <p><i class="fas fa-phone"></i> +234 800 123 4567</p>
                <p><i class="fas fa-clock"></i> Mon-Fri: 8am-6pm</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Arewa Conservation Platform. All rights reserved.</p>
            <div class="footer-links">
                <a href="privacy.html">Privacy Policy</a>
                <a href="terms.html">Terms of Service</a>
                <a href="security-center.html">Security Center</a>
            </div>
        </div>
    </footer>

    <!-- Success Modal -->
    <div class="modal" id="successModal">
        <div class="modal-content">
            <div class="success-icon">
                <i class="fas fa-check-circle"></i>
            </div>
            <h3>Message Sent Successfully!</h3>
            <p>Thank you for contacting Arewa Conservation. We'll get back to you within 24-48 hours.</p>
            <button class="btn-primary close-success">OK</button>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script src="js/contact.js"></script>
</body>
</html>