<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Books - Book Conservation Centre</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-500: #2c5530;
            --primary-400: #5c9d5c;
            --secondary-500: #d6ad60;
            --gray-50: #f9fafb;
            --gray-100: #f3f4f6;
            --gray-200: #e5e7eb;
            --gray-300: #d1d5db;
            --gray-400: #9ca3af;
            --gray-500: #6b7280;
            --gray-600: #4b5563;
            --gray-700: #374151;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Open Sans', sans-serif;
            color: var(--gray-700);
            background: white;
            width: 1440px;
            height: 1024px;
            overflow: hidden;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 32px;
        }
        
        .step-indicator {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 48px;
            position: relative;
        }
        
        .step-indicator::before {
            content: '';
            position: absolute;
            top: 15px;
            left: 0;
            right: 0;
            height: 2px;
            background: var(--gray-200);
            z-index: 1;
        }
        
        .step {
            display: flex;
            flex-direction: column;
            align-items: center;
            z-index: 2;
        }
        
        .step-circle {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: var(--gray-200);
            color: var(--gray-600);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            margin-bottom: 8px;
            border: 2px solid transparent;
        }
        
        .step.active .step-circle {
            background: var(--primary-500);
            color: white;
            border-color: var(--primary-500);
        }
        
        .step.completed .step-circle {
            background: var(--secondary-500);
            color: white;
            border-color: var(--secondary-500);
        }
        
        .step-label {
            font-size: 14px;
            color: var(--gray-600);
        }
        
        .step.active .step-label {
            color: var(--primary-500);
            font-weight: 600;
        }
        
        .form-container {
            background: white;
            border: 1px solid var(--gray-200);
            border-radius: 16px;
            padding: 48px;
            box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1);
        }
        
        .form-section {
            margin-bottom: 40px;
        }
        
        .section-title {
            font-family: 'Merriweather', serif;
            font-size: 24px;
            margin-bottom: 24px;
            color: var(--primary-500);
        }
        
        .form-row {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 24px;
            margin-bottom: 24px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 8px;
            color: var(--gray-700);
        }
        
        .required::after {
            content: ' *';
            color: var(--error);
        }
        
        input, select, textarea {
            width: 100%;
            padding: 12px 16px;
            border: 1px solid var(--gray-300);
            border-radius: 8px;
            font-size: 16px;
            font-family: 'Open Sans', sans-serif;
            transition: all 0.2s;
        }
        
        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: var(--primary-500);
            box-shadow: 0 0 0 3px rgba(44, 85, 48, 0.1);
        }
        
        .checkbox-group {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 16px;
        }
        
        .checkbox-group input {
            width: 20px;
            height: 20px;
        }
        
        .book-entry {
            background: var(--gray-50);
            border: 1px dashed var(--gray-300);
            border-radius: 8px;
            padding: 24px;
            margin-bottom: 24px;
        }
        
        .book-entry-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .remove-book {
            background: none;
            border: none;
            color: var(--error);
            font-size: 18px;
            cursor: pointer;
            padding: 4px;
        }
        
        .delivery-options {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 24px;
            margin-bottom: 32px;
        }
        
        .delivery-card {
            border: 2px solid var(--gray-200);
            border-radius: 12px;
            padding: 24px;
            text-align: center;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .delivery-card:hover {
            border-color: var(--primary-500);
            background: var(--gray-50);
        }
        
        .delivery-card.selected {
            border-color: var(--primary-500);
            background: var(--gray-50);
        }
        
        .delivery-icon {
            font-size: 32px;
            margin-bottom: 16px;
        }
        
        .delivery-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 8px;
        }
        
        .delivery-desc {
            font-size: 14px;
            color: var(--gray-600);
        }
        
        .summary-card {
            background: var(--gray-50);
            border: 1px solid var(--gray-200);
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 24px;
        }
        
        .summary-title {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 16px;
            color: var(--primary-500);
        }
        
        .summary-item {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            border-bottom: 1px solid var(--gray-200);
        }
        
        .form-actions {
            display: flex;
            justify-content: space-between;
            padding-top: 32px;
            border-top: 1px solid var(--gray-200);
        }
        
        .btn {
            padding: 12px 32px;
            border-radius: 8px;
            font-weight: 600;
            font-size: 16px;
            cursor: pointer;
            border: none;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.2s;
        }
        
        .btn-outline {
            background: white;
            color: var(--primary-500);
            border: 2px solid var(--primary-500);
        }
        
        .btn-outline:hover {
            background: var(--gray-50);
        }
        
        .btn-primary {
            background: var(--primary-500);
            color: white;
        }
        
        .btn-primary:hover {
            background: #244627;
        }
        
        .btn-success {
            background: var(--success);
            color: white;
        }
        
        .btn-success:hover {
            background: #0da271;
        }
        
        .add-book-btn {
            background: white;
            color: var(--primary-500);
            border: 2px solid var(--primary-500);
            padding: 12px 24px;
            border-radius: 8px;
            font-weight: 600;
            margin-bottom: 24px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .terms-checkbox {
            margin: 32px 0;
        }
        
        .terms-checkbox label {
            font-size: 16px;
            line-height: 24px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- STEP INDICATOR -->
        <div class="step-indicator">
            <div class="step active">
                <div class="step-circle">1</div>
                <span class="step-label">Your Details</span>
            </div>
            <div class="step">
                <div class="step-circle">2</div>
                <span class="step-label">Book Details</span>
            </div>
            <div class="step">
                <div class="step-circle">3</div>
                <span class="step-label">Delivery</span>
            </div>
            <div class="step">
                <div class="step-circle">4</div>
                <span class="step-label">Review</span>
            </div>
        </div>
        
        <!-- FORM CONTAINER -->
        <div class="form-container">
            <!-- STEP 1: YOUR DETAILS -->
            <div class="form-section">
                <h2 class="section-title">Tell Us About Yourself</h2>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="donor_type" class="required">I am donating as:</label>
                        <select id="donor_type" name="donor_type">
                            <option value="">Select donor type</option>
                            <option value="individual">Individual</option>
                            <option value="organization">Organization/NGO</option>
                            <option value="institution">Educational Institution</option>
                            <option value="corporate">Corporate/Business</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="full_name" class="required">Full Name</label>
                        <input type="text" id="full_name" name="full_name" placeholder="Enter your full name">
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="email" class="required">Email Address</label>
                        <input type="email" id="email" name="email" placeholder="you@example.com">
                    </div>
                    
                    <div class="form-group">
                        <label for="phone" class="required">Phone Number</label>
                        <input type="tel" id="phone" name="phone" placeholder="+1 (555) 123-4567">
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="address" class="required">Address</label>
                    <input type="text" id="address" name="address" placeholder="Street address">
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="city" class="required">City</label>
                        <input type="text" id="city" name="city" placeholder="City">
                    </div>
                    
                    <div class="form-group">
                        <label for="state" class="required">State/Province</label>
                        <input type="text" id="state" name="state" placeholder="State or province">
                    </div>
                    
                    <div class="form-group">
                        <label for="country" class="required">Country</label>
                        <input type="text" id="country" name="country" placeholder="Country">
                    </div>
                </div>
                
                <div class="checkbox-group">
                    <input type="checkbox" id="newsletter" checked>
                    <label for="newsletter">Subscribe to our newsletter for updates</label>
                </div>
                
                <div class="checkbox-group">
                    <input type="checkbox" id="recognition">
                    <label for="recognition">Feature my name on donor wall (optional)</label>
                </div>
            </div>
            
            <!-- STEP 2: BOOK DETAILS -->
            <div class="form-section">
                <h2 class="section-title">Tell Us About Your Books</h2>
                <p style="color: var(--gray-600); margin-bottom: 24px;">Add each book you'd like to donate. You can add multiple copies of the same book.</p>
                
                <!-- BOOK ENTRY 1 -->
                <div class="book-entry">
                    <div class="book-entry-header">
                        <h3 style="font-size: 18px;">Book #1</h3>
                        <button class="remove-book">🗑️</button>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label class="required">Book Title</label>
                            <input type="text" placeholder="Enter book title">
                        </div>
                        
                        <div class="form-group">
                            <label>Author</label>
                            <input type="text" placeholder="Author name">
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label>ISBN</label>
                            <input type="text" placeholder="Optional">
                        </div>
                        
                        <div class="form-group">
                            <label class="required">Quantity</label>
                            <input type="number" value="1" min="1" max="100">
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label class="required">Category</label>
                            <select>
                                <option value="">Select category</option>
                                <option value="academic">Academic/Textbook</option>
                                <option value="children">Children's Books</option>
                                <option value="fiction">Fiction</option>
                                <option value="non_fiction">Non-Fiction</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label class="required">Condition</label>
                            <select>
                                <option value="">Select condition</option>
                                <option value="new">New</option>
                                <option value="like_new">Like New</option>
                                <option value="good">Good</option>
                                <option value="fair">Fair</option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <button class="add-book-btn">+ Add Another Book</button>
            </div>
            
            <!-- STEP 3: DELIVERY -->
            <div class="form-section">
                <h2 class="section-title">How Would You Like to Send Us the Books?</h2>
                
                <div class="delivery-options">
                    <div class="delivery-card selected">
                        <div class="delivery-icon">🚚</div>
                        <h3 class="delivery-title">Schedule Pickup</h3>
                        <p class="delivery-desc">We'll collect from your location (free for 10+ books)</p>
                    </div>
                    
                    <div class="delivery-card">
                        <div class="delivery-icon">📍</div>
                        <h3 class="delivery-title">Drop Off</h3>
                        <p class="delivery-desc">Bring books to our nearest collection center</p>
                    </div>
                    
                    <div class="delivery-card">
                        <div class="delivery-icon">📦</div>
                        <h3 class="delivery-title">Ship to Us</h3>
                        <p class="delivery-desc">We'll email you a prepaid shipping label</p>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="pickup_date" class="required">Preferred Pickup Date</label>
                        <input type="date" id="pickup_date" name="pickup_date">
                    </div>
                    
                    <div class="form-group">
                        <label for="pickup_time" class="required">Preferred Time</label>
                        <select id="pickup_time" name="pickup_time">
                            <option value="">Select time slot</option>
                            <option value="morning">Morning (9 AM - 12 PM)</option>
                            <option value="afternoon">Afternoon (12 PM - 4 PM)</option>
                            <option value="evening">Evening (4 PM - 7 PM)</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="instructions">Special Instructions (Optional)</label>
                    <textarea id="instructions" name="instructions" rows="3" placeholder="e.g., Books are in garage, call before coming, etc."></textarea>
                </div>
            </div>
            
            <!-- STEP 4: REVIEW -->
            <div class="form-section">
                <h2 class="section-title">Review Your Donation</h2>
                
                <div class="summary-card">
                    <h3 class="summary-title">Donor Information</h3>
                    <div class="summary-item">
                        <span>Name:</span>
                        <span>John Smith</span>
                    </div>
                    <div class="summary-item">
                        <span>Email:</span>
                        <span>john@example.com</span>
                    </div>
                    <div class="summary-item">
                        <span>Phone:</span>
                        <span>+1 (555) 123-4567</span>
                    </div>
                    <div class="summary-item">
                        <span>Address:</span>
                        <span>123 Main St, City, Country</span>
                    </div>
                </div>
                
                <div class="summary-card">
                    <h3 class="summary-title">Book Details</h3>
                    <div class="summary-item">
                        <span>The Great Gatsby</span>
                        <span>× 1 copy</span>
                    </div>
                    <div class="summary-item">
                        <span>Science Encyclopedia</span>
                        <span>× 2 copies</span>
                    </div>
                    <div class="summary-item">
                        <span>Children's Storybook</span>
                        <span>× 2 copies</span>
                    </div>
                    <div class="summary-item" style="font-weight: 600;">
                        <span>Total Books:</span>
                        <span>5 books</span>
                    </div>
                </div>
                
                <div class="summary-card">
                    <h3 class="summary-title">Delivery Information</h3>
                    <div class="summary-item">
                        <span>Method:</span>
                        <span>Scheduled Pickup</span>
                    </div>
                    <div class="summary-item">
                        <span>Date:</span>
                        <span>January 20, 2024</span>
                    </div>
                    <div class="summary-item">
                        <span>Time:</span>
                        <span>Morning (9 AM - 12 PM)</span>
                    </div>
                </div>
                
                <div class="terms-checkbox">
                    <div class="checkbox-group">
                        <input type="checkbox" id="terms" required>
                        <label for="terms">I agree to transfer ownership of these books to the Book Conservation Centre for preservation and redistribution as deemed appropriate by the Centre.</label>
                    </div>
                </div>
            </div>
            
            <!-- FORM ACTIONS -->
            <div class="form-actions">
                <button class="btn btn-outline">← Back</button>
                <button class="btn btn-success">Submit Donation →</button>
            </div>
        </div>
    </div>
</body>
</html>