<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Conservation Centre</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-500: #2c5530;
            --primary-400: #5c9d5c;
            --primary-300: #8bb98b;
            --secondary-500: #d6ad60;
            --secondary-400: #dfa940;
            --gray-50: #f9fafb;
            --gray-100: #f3f4f6;
            --gray-200: #e5e7eb;
            --gray-300: #d1d5db;
            --gray-400: #9ca3af;
            --gray-500: #6b7280;
            --gray-600: #4b5563;
            --gray-700: #374151;
            --gray-800: #1f2937;
            --gray-900: #111827;
            --success: #10b981;
            --warning: #f59e0b;
            --error: #ef4444;
            --info: #3b82f6;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Open Sans', sans-serif;
            color: var(--gray-700);
            background: white;
            width: 1440px;
            height: 1024px;
            overflow: hidden;
        }
        
        h1, h2, h3, h4, h5 {
            font-family: 'Merriweather', serif;
            color: var(--gray-900);
        }
        
        /* NAVIGATION */
        .navbar {
            height: 72px;
            background: white;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
            padding: 0 32px;
            position: fixed;
            width: 100%;
            z-index: 1000;
        }
        
        .logo {
            font-family: 'Merriweather', serif;
            font-size: 28px;
            font-weight: 700;
            color: var(--primary-500);
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .logo-icon {
            font-size: 32px;
        }
        
        .nav-menu {
            display: flex;
            gap: 32px;
            margin-left: auto;
        }
        
        .nav-item {
            font-size: 16px;
            color: var(--gray-700);
            text-decoration: none;
            padding: 8px 0;
            transition: color 0.2s;
        }
        
        .nav-item:hover {
            color: var(--primary-500);
        }
        
        .donate-btn {
            background: var(--primary-500);
            color: white;
            padding: 12px 24px;
            border-radius: 8px;
            font-weight: 600;
            border: none;
            cursor: pointer;
            margin-left: 24px;
        }
        
        /* HERO SECTION */
        .hero {
            background: linear-gradient(135deg, var(--primary-500) 0%, #1c371f 100%);
            height: 600px;
            display: flex;
            align-items: center;
            padding: 0 32px;
            color: white;
        }
        
        .hero-content {
            max-width: 50%;
        }
        
        .hero h1 {
            font-size: 64px;
            line-height: 72px;
            margin-bottom: 24px;
            color: white;
        }
        
        .hero p {
            font-size: 20px;
            line-height: 32px;
            opacity: 0.9;
            margin-bottom: 40px;
        }
        
        .hero-buttons {
            display: flex;
            gap: 16px;
        }
        
        .btn-primary {
            background: white;
            color: var(--primary-500);
            padding: 16px 32px;
            border-radius: 8px;
            font-weight: 600;
            border: none;
            font-size: 16px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn-outline {
            background: transparent;
            color: white;
            padding: 16px 32px;
            border-radius: 8px;
            font-weight: 600;
            border: 2px solid white;
            font-size: 16px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .hero-image {
            width: 50%;
            display: flex;
            justify-content: flex-end;
        }
        
        .book-stack {
            width: 500px;
            height: 400px;
            background: linear-gradient(135deg, var(--secondary-500) 0%, var(--secondary-400) 100%);
            border-radius: 16px;
            box-shadow: 0 20px 25px -5px rgba(0,0,0,0.3);
            position: relative;
            overflow: hidden;
        }
        
        .book-stack::before {
            content: '';
            position: absolute;
            top: 20px;
            left: 20px;
            right: 20px;
            bottom: 20px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1);
        }
        
        /* STATS SECTION */
        .stats {
            padding: 64px 32px;
            background: white;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 32px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .stat-card {
            background: white;
            border: 1px solid var(--gray-200);
            border-radius: 12px;
            padding: 32px;
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .stat-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1);
        }
        
        .stat-number {
            font-size: 48px;
            font-weight: 700;
            color: var(--primary-500);
            margin-bottom: 8px;
        }
        
        .stat-label {
            font-size: 14px;
            color: var(--gray-600);
        }
        
        /* HOW IT WORKS */
        .how-it-works {
            padding: 64px 32px;
            background: var(--gray-50);
            text-align: center;
        }
        
        .section-title {
            font-size: 36px;
            margin-bottom: 16px;
        }
        
        .section-subtitle {
            font-size: 18px;
            color: var(--gray-600);
            margin-bottom: 48px;
        }
        
        .steps-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 32px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .step {
            text-align: center;
        }
        
        .step-icon {
            width: 64px;
            height: 64px;
            background: var(--gray-100);
            border: 2px solid var(--primary-500);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 16px;
            color: var(--primary-500);
            font-size: 24px;
        }
        
        .step-title {
            font-size: 18px;
            margin-bottom: 8px;
        }
        
        .step-desc {
            font-size: 14px;
            color: var(--gray-600);
            line-height: 20px;
        }
        
        /* WISHLIST PREVIEW */
        .wishlist-preview {
            padding: 64px 32px;
            background: white;
        }
        
        .book-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 32px;
            max-width: 1200px;
            margin: 32px auto;
        }
        
        .book-card {
            background: white;
            border: 1px solid var(--gray-200);
            border-radius: 12px;
            overflow: hidden;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .book-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 20px 25px -5px rgba(0,0,0,0.1);
        }
        
        .book-header {
            position: relative;
            height: 150px;
            background: linear-gradient(135deg, var(--primary-300) 0%, var(--primary-400) 100%);
        }
        
        .priority-badge {
            position: absolute;
            top: 12px;
            right: 12px;
            background: var(--error);
            color: white;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .book-content {
            padding: 20px;
        }
        
        .book-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 8px;
        }
        
        .book-purpose {
            font-size: 14px;
            color: var(--gray-600);
            margin-bottom: 16px;
        }
        
        .progress-bar {
            height: 8px;
            background: var(--gray-200);
            border-radius: 4px;
            margin-bottom: 8px;
            overflow: hidden;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--primary-500) 0%, var(--primary-400) 100%);
            width: 40%;
        }
        
        .progress-text {
            font-size: 12px;
            color: var(--gray-500);
            margin-bottom: 16px;
        }
        
        .book-btn {
            width: 100%;
            background: var(--primary-500);
            color: white;
            padding: 12px;
            border-radius: 8px;
            border: none;
            font-weight: 600;
            cursor: pointer;
        }
        
        .view-all-btn {
            display: block;
            width: 200px;
            margin: 40px auto 0;
            background: var(--primary-500);
            color: white;
            padding: 16px 32px;
            border-radius: 8px;
            border: none;
            font-weight: 600;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- NAVIGATION -->
    <nav class="navbar">
        <div class="logo">
            <span class="logo-icon">📚</span>
            Book Conservation Centre
        </div>
        <div class="nav-menu">
            <a href="#" class="nav-item">Home</a>
            <a href="#" class="nav-item">Donate</a>
            <a href="#" class="nav-item">Track</a>
            <a href="#" class="nav-item">Wishlist</a>
            <a href="#" class="nav-item">Impact</a>
            <a href="#" class="nav-item">About</a>
        </div>
        <button class="donate-btn">Donate Books</button>
    </nav>

    <!-- HERO SECTION -->
    <section class="hero">
        <div class="hero-content">
            <h1>Preserve Knowledge, Share Stories</h1>
            <p>Donate your books to our conservation centre. We preserve, restore, and redistribute books to communities, libraries, and educational institutions worldwide.</p>
            <div class="hero-buttons">
                <button class="btn-primary">📚 Donate Books Now</button>
                <button class="btn-outline">❤️ See Our Wishlist</button>
            </div>
        </div>
        <div class="hero-image">
            <div class="book-stack"></div>
        </div>
    </section>

    <!-- STATS SECTION -->
    <section class="stats">
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-number">12,543</div>
                <div class="stat-label">Books Received</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">3,241</div>
                <div class="stat-label">Books Conserved</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">8,921</div>
                <div class="stat-label">Books Redistributed</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">2,156</div>
                <div class="stat-label">Generous Donors</div>
            </div>
        </div>
    </section>

    <!-- HOW IT WORKS -->
    <section class="how-it-works">
        <h2 class="section-title">How Book Donation Works</h2>
        <p class="section-subtitle">Simple process from donation to redistribution</p>
        <div class="steps-grid">
            <div class="step">
                <div class="step-icon">📝</div>
                <h3 class="step-title">1. Register Books</h3>
                <p class="step-desc">Fill our simple online form with book details</p>
            </div>
            <div class="step">
                <div class="step-icon">🚚</div>
                <h3 class="step-title">2. Schedule Pickup</h3>
                <p class="step-desc">Choose pickup, drop-off, or shipping options</p>
            </div>
            <div class="step">
                <div class="step-icon">🔧</div>
                <h3 class="step-title">3. We Conserve</h3>
                <p class="step-desc">Our experts assess and conserve each book</p>
            </div>
            <div class="step">
                <div class="step-icon">🏠</div>
                <h3 class="step-title">4. Books Find New Homes</h3>
                <p class="step-desc">Books go to libraries, schools, or archives</p>
            </div>
        </div>
    </section>

    <!-- WISHLIST PREVIEW -->
    <section class="wishlist-preview">
        <h2 class="section-title">Urgently Needed Books</h2>
        <p class="section-subtitle">These books are critically needed for our current projects</p>
        
        <div class="book-grid">
            <!-- Book 1 -->
            <div class="book-card">
                <div class="book-header">
                    <span class="priority-badge">CRITICAL</span>
                </div>
                <div class="book-content">
                    <h3 class="book-title">Children's Science Encyclopedia</h3>
                    <p class="book-purpose">For rural school libraries</p>
                    <div class="progress-bar">
                        <div class="progress-fill"></div>
                    </div>
                    <p class="progress-text">2 of 5 books received</p>
                    <button class="book-btn">Donate This Book</button>
                </div>
            </div>
            
            <!-- Book 2 -->
            <div class="book-card">
                <div class="book-header">
                    <span class="priority-badge" style="background: var(--warning)">HIGH</span>
                </div>
                <div class="book-content">
                    <h3 class="book-title">Academic Textbooks</h3>
                    <p class="book-purpose">University scholarship program</p>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 60%"></div>
                    </div>
                    <p class="progress-text">6 of 10 books received</p>
                    <button class="book-btn">Donate This Book</button>
                </div>
            </div>
            
            <!-- Book 3 -->
            <div class="book-card">
                <div class="book-header">
                    <span class="priority-badge" style="background: var(--info)">MEDIUM</span>
                </div>
                <div class="book-content">
                    <h3 class="book-title">Historical Novels</h3>
                    <p class="book-purpose">Community reading clubs</p>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 30%"></div>
                    </div>
                    <p class="progress-text">3 of 10 books received</p>
                    <button class="book-btn">Donate This Book</button>
                </div>
            </div>
            
            <!-- Book 4 -->
            <div class="book-card">
                <div class="book-header">
                    <span class="priority-badge">CRITICAL</span>
                </div>
                <div class="book-content">
                    <h3 class="book-title">Rare Manuscripts</h3>
                    <p class="book-purpose">Archival preservation</p>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 25%"></div>
                    </div>
                    <p class="progress-text">1 of 4 books received</p>
                    <button class="book-btn">Donate This Book</button>
                </div>
            </div>
        </div>
        
        <button class="view-all-btn">View Complete Wishlist →</button>
    </section>
</body>
</html>