<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arewa Conservation Platform - Home</title>
    <meta name="description" content="Centre of Excellence in Historical Documentation and Research for Northern Nigeria">
    <meta name="keywords" content="Arewa House, Conservation, Historical Documentation, Northern Nigeria, Manuscripts, Research">
    
    <!-- SEO Meta Tags -->
    <meta property="og:title" content="Arewa Conservation Platform">
    <meta property="og:description" content="Preserving Northern Nigeria's Historical Heritage">
    <meta property="og:image" content="images/arewa-house.jpg">
    <meta property="og:url" content="https://conservation.arewahouse.org">
    <meta name="twitter:card" content="summary_large_image">
    
    <!-- Security Headers -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' https://cdn.jsdelivr.net; style-src 'self' https://cdn.jsdelivr.net; img-src 'self' data: https:;">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="X-Frame-Options" content="DENY">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- CRITICAL FIX: Bootstrap Icons CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    
    <!-- Your Custom Styles -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://conservation.arewahouse.org">
</head>
<body>
    <!-- Security Badge -->
    <div class="security-badge">
        <i class="fas fa-shield-alt"></i> <!-- Changed from bi to fas -->
        <span>Secure Connection</span>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <i class="fas fa-leaf"></i>
                <span>Arewa Conservation</span>
            </div>
            
            <button class="mobile-menu-toggle" id="mobileMenuToggle">
                <i class="fas fa-bars"></i>
            </button>
            
            <ul class="nav-links" id="navLinks">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="collections.html">Collections</a></li>
                <li><a href="digital-library.html">Digital Library</a></li>
                <li><a href="research-portal.html">Research</a></li>
                <li><a href="conservation-projects.html">Conservation</a></li>
                <li><a href="volunteer.html">Volunteer</a></li>
            </ul>
            
            <div class="user-menu">
                <div class="user-profile">
                    <img src="images/avatar-placeholder.jpg" alt="Guest" class="profile-pic">
                    <span>Guest</span>
                    <i class="fas fa-chevron-down"></i>
                    <div class="profile-dropdown">
                        <a href="login.html"><i class="fas fa-sign-in-alt"></i> Login</a>
                        <a href="register.html"><i class="fas fa-user-plus"></i> Register</a>
                        <a href="contact.html"><i class="fas fa-envelope"></i> Contact</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Preserving Northern Nigeria's Historical Heritage</h1>
                <p>Arewa House serves as a centre of excellence in Historical Documentation and Research for the promotion of unity and greatness in Nigeria.</p>
                <div class="hero-buttons">
                    <a href="digital-library.html" class="btn btn-primary btn-lg">
                        <i class="fas fa-book"></i> Explore Digital Library
                    </a>
                    <a href="research-portal.html" class="btn btn-outline btn-lg">
                        <i class="fas fa-search"></i> Start Research
                    </a>
                    <a href="volunteer.html" class="btn btn-secondary btn-lg">
                        <i class="fas fa-users"></i> Become a Volunteer
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Quick Stats -->
    <section class="stats-section">
        <div class="container">
            <h2 class="section-title">Our Impact Across Northern Nigeria</h2>
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number">12,543</div>
                    <div class="stat-label">Historical Collections</div>
                    <p class="text-muted text-small">Preserved manuscripts, documents, and artifacts</p>
                </div>
                <div class="stat-card">
                    <div class="stat-number">3,241</div>
                    <div class="stat-label">Conservation Projects</div>
                    <p class="text-muted text-small">Completed restoration and preservation works</p>
                </div>
                <div class="stat-card">
                    <div class="stat-number">8,921</div>
                    <div class="stat-label">Digital Assets</div>
                    <p class="text-muted text-small">Digitized manuscripts and documents</p>
                </div>
                <div class="stat-card">
                    <div class="stat-number">19</div>
                    <div class="stat-label">Northern States</div>
                    <p class="text-muted text-small">Covering all states in Northern Nigeria</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features-section">
        <div class="container">
            <h2 class="section-title">Our Core Services</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-archive"></i>
                    </div>
                    <h3>Collection Management</h3>
                    <p>Professional preservation and cataloging of historical materials from all 19 Northern states.</p>
                    <a href="collections.html" class="btn btn-outline">Explore Collections</a>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <h3>Conservation Services</h3>
                    <p>Expert restoration and preservation of manuscripts, documents, and cultural artifacts.</p>
                    <a href="conservation-projects.html" class="btn btn-outline">View Projects</a>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-book"></i>
                    </div>
                    <h3>Digital Library</h3>
                    <p>Access digitized collections including Arabic manuscripts, historical documents, and photographs.</p>
                    <a href="digital-library.html" class="btn btn-outline">Browse Library</a>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <h3>Research Support</h3>
                    <p>Comprehensive research facilities and access to exclusive historical collections.</p>
                    <a href="research-portal.html" class="btn btn-outline">Start Research</a>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Volunteer Program</h3>
                    <p>Join our community of volunteers dedicated to preserving Northern Nigeria's heritage.</p>
                    <a href="volunteer.html" class="btn btn-outline">Join Us</a>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Security & Preservation</h3>
                    <p>State-of-the-art security and climate-controlled storage for valuable collections.</p>
                    <a href="about.html#security" class="btn btn-outline">Learn More</a>
                </div>
            </div>
        </div>
    </section>

       <!-- Northern States Section - FIXED -->
    <section class="states-section bg-light">
        <div class="container">
            <h2 class="section-title">Covering All 19 Northern States</h2>
            <div class="states-grid">
                <!-- North West Zone Card -->
                <div class="zone-card">
                    <h4><i class="fas fa-map-marker-alt"></i> North West Zone</h4>
                    <ul class="state-list">
                        <li><span>Jigawa</span></li>
                        <li><span>Kaduna</span></li>
                        <li><span>Kano</span></li>
                        <li><span>Katsina</span></li>
                        <li><span>Kebbi</span></li>
                        <li><span>Sokoto</span></li>
                        <li><span>Zamfara</span></li>
                    </ul>
                </div>
                
                <!-- North East Zone Card -->
                <div class="zone-card">
                    <h4><i class="fas fa-map-marker-alt"></i> North East Zone</h4>
                    <ul class="state-list">
                        <li><span>Adamawa</span></li>
                        <li><span>Bauchi</span></li>
                        <li><span>Borno</span></li>
                        <li><span>Gombe</span></li>
                        <li><span>Taraba</span></li>
                        <li><span>Yobe</span></li>
                    </ul>
                </div>
                
                <!-- North Central Zone Card -->
                <div class="zone-card">
                    <h4><i class="fas fa-map-marker-alt"></i> North Central Zone</h4>
                    <ul class="state-list">
                        <li><span>Benue</span></li>
                        <li><span>Kogi</span></li>
                        <li><span>Kwara</span></li>
                        <li><span>Nasarawa</span></li>
                        <li><span>Niger</span></li>
                        <li><span>Plateau</span></li>
                    </ul>
                </div>
                
                <!-- Arewa House Location Card -->
                <div class="zone-card location-card">
                    <h4><i class="fas fa-map-marker-alt"></i> Arewa House Location</h4>
                    <div class="location-details">
                        <div class="location-item">
                            <strong>Address:</strong>
                            <p>No. 1 Rabah Road, Ungwan Sarki, Kaduna State, Nigeria</p>
                        </div>
                        <div class="location-item">
                            <strong>Facilities:</strong>
                            <p>Museum, Library, Archive, Conference Halls, Research Accommodation</p>
                        </div>
                    </div>
                    <a href="about.html#location" class="btn btn-outline visit-btn">Visit Us</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action - FIXED -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2 class="cta-title">Contribute to Historical Preservation</h2>
                <p class="cta-description">Join us in preserving Northern Nigeria's rich history for future generations. Whether as a researcher, volunteer, or donor, your contribution matters.</p>
                <div class="cta-buttons">
                    <a href="register.html" class="btn btn-primary btn-lg cta-btn">
                        <i class="fas fa-user-plus"></i> Create Account
                    </a>
                    <a href="contact.html" class="btn btn-outline btn-lg cta-btn">
                        <i class="fas fa-envelope"></i> Contact Us
                    </a>
                    <a href="about.html" class="btn btn-secondary btn-lg cta-btn">
                        <i class="fas fa-info-circle"></i> Learn More
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div>
                    <div class="footer-logo">
                        <i class="fas fa-home"></i> Arewa Conservation
                    </div>
                    <p>Centre of Excellence in Historical Documentation and Research for Northern Nigeria.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Arewa House</a></li>
                        <li><a href="collections.html">Collections</a></li>
                        <li><a href="digital-library.html">Digital Library</a></li>
                        <li><a href="research-portal.html">Research Portal</a></li>
                    </ul>
                </div>
                
                <div class="footer-links">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="conservation-projects.html">Conservation</a></li>
                        <li><a href="digital-library.html">Digitization</a></li>
                        <li><a href="research-portal.html">Research Support</a></li>
                        <li><a href="volunteer.html">Volunteer Program</a></li>
                        <li><a href="about.html#education">Educational Programs</a></li>
                    </ul>
                </div>
                
                <div class="footer-links">
                    <h4>Contact Info</h4>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> No. 1 Rabah Road, Ungwan Sarki, Kaduna</li>
                        <li><i class="fas fa-phone"></i> +234 803 123 4567</li>
                        <li><i class="fas fa-envelope"></i> info@arewahouse.org</li>
                        <li><i class="fas fa-clock"></i> Mon-Fri: 8AM-6PM</li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Arewa Conservation Platform. All rights reserved. | <a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms of Service</a></p>
                <p>Ahmadu Bello University, Zaria | Centre for Historical Documentation and Research</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
    <script>
        // Mobile menu toggle
        document.getElementById('mobileMenuToggle').addEventListener('click', function() {
            document.getElementById('navLinks').classList.toggle('show');
        });

        // Close mobile menu when clicking outside
        document.addEventListener('click', function(event) {
            const navLinks = document.getElementById('navLinks');
            const menuToggle = document.getElementById('mobileMenuToggle');
            
            if (!navLinks.contains(event.target) && !menuToggle.contains(event.target)) {
                navLinks.classList.remove('show');
            }
        });

        // Security check
        if (window.location.protocol !== 'https:' && window.location.hostname !== 'localhost') {
            console.warn('For better security, please use HTTPS');
        }

        // Load stats dynamically
        document.addEventListener('DOMContentLoaded', function() {
            setTimeout(() => {
                const stats = document.querySelectorAll('.stat-number');
                stats.forEach(stat => {
                    const target = parseInt(stat.textContent.replace(/,/g, ''));
                    let current = 0;
                    const increment = target / 50;
                    
                    const timer = setInterval(() => {
                        current += increment;
                        if (current >= target) {
                            current = target;
                            clearInterval(timer);
                        }
                        stat.textContent = Math.floor(current).toLocaleString();
                    }, 30);
                });
            }, 1000);
        });
    </script>
</body>
</html>