/* ========== style.css ========== */
:root {
    /* Primary Colors - Arewa House Theme */
    --primary-color: #2c5530;
    --primary-dark: #1c371f;
    --primary-light: #5c9d5c;
    --secondary-color: #d6ad60;
    --secondary-dark: #b68d40;
    --secondary-light: #f2d899;
    
    /* Arewa Specific Colors */
    --arewa-green: #006400;
    --arewa-gold: #FFD700;
    --arewa-earth: #8B4513;
    
    /* Status Colors */
    --success: #10b981;
    --warning: #f59e0b;
    --error: #ef4444;
    --info: #3b82f6;
    --critical: #dc2626;
    
    /* Neutral Colors */
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;
    
    /* Typography */
    --font-primary: 'Merriweather', serif;
    --font-secondary: 'Open Sans', sans-serif;
    
    /* Spacing */
    --space-1: 0.25rem;
    --space-2: 0.5rem;
    --space-3: 0.75rem;
    --space-4: 1rem;
    --space-6: 1.5rem;
    --space-8: 2rem;
    --space-12: 3rem;
    --space-16: 4rem;
    
    /* Border Radius */
    --radius-sm: 0.25rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-2xl: 1.5rem;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    
    /* Transitions */
    --transition-fast: 150ms ease;
    --transition-normal: 300ms ease;
    --transition-slow: 500ms ease;
}

/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-secondary);
    color: var(--gray-700);
    background-color: var(--gray-50);
    line-height: 1.6;
    overflow-x: hidden;
    min-height: 100vh;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--space-4);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-primary);
    color: var(--primary-color);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--space-4);
}

h1 {
    font-size: 3rem;
    margin-bottom: var(--space-6);
}

h2 {
    font-size: 2.25rem;
}

h3 {
    font-size: 1.75rem;
}

h4 {
    font-size: 1.5rem;
}

p {
    margin-bottom: var(--space-4);
    font-size: 1.125rem;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--primary-dark);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius-md);
    font-weight: 600;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    transition: all var(--transition-fast);
    gap: var(--space-2);
    text-decoration: none;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: var(--gray-900);
}

.btn-secondary:hover {
    background-color: var(--secondary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-outline {
    background-color: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}

.btn-danger {
    background-color: var(--error);
    color: white;
}

.btn-danger:hover {
    background-color: #dc2626;
    transform: translateY(-2px);
}

.btn-success {
    background-color: var(--success);
    color: white;
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
}

.btn-lg {
    padding: 1rem 2rem;
    font-size: 1.125rem;
}

/* ====== NAVIGATION ====== */
.navbar {
    background-color: white;
    box-shadow: var(--shadow-sm);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 1rem 0;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--space-4);
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    font-family: var(--font-primary);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.logo i {
    font-size: 2rem;
}

.nav-links {
    display: flex;
    gap: var(--space-4);
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-links a {
    color: var(--gray-700);
    font-weight: 600;
    padding: var(--space-2) var(--space-3);
    border-radius: var(--radius-sm);
    text-decoration: none;
    transition: all var(--transition-fast);
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--primary-color);
    background-color: var(--gray-100);
}

.user-menu {
    display: flex;
    align-items: center;
    gap: var(--space-4);
}

.user-profile {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    cursor: pointer;
    position: relative;
    padding: var(--space-2) var(--space-3);
    border-radius: var(--radius-md);
    transition: background-color var(--transition-fast);
}

.user-profile:hover {
    background-color: var(--gray-100);
}

.profile-pic {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--gray-200);
}

.profile-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-xl);
    min-width: 200px;
    display: none;
    z-index: 1001;
    border: 1px solid var(--gray-200);
}

.user-profile:hover .profile-dropdown {
    display: block;
}

.profile-dropdown a {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    padding: var(--space-3) var(--space-4);
    color: var(--gray-700);
    text-decoration: none;
    border-bottom: 1px solid var(--gray-200);
    transition: all var(--transition-fast);
}

.profile-dropdown a:hover {
    background-color: var(--gray-100);
    color: var(--primary-color);
}

.profile-dropdown a:last-child {
    border-bottom: none;
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--gray-700);
    cursor: pointer;
    padding: var(--space-2);
}

/* Main content spacing */
main {
    margin-top: 80px; /* Adjust based on navbar height */
    min-height: calc(100vh - 300px);
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: white;
    padding: 8rem 0 4rem;
    margin-top: 60px;
}

.hero-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.hero h1 {
    color: white;
    font-size: 3.5rem;
    margin-bottom: var(--space-6);
}

.hero p {
    font-size: 1.25rem;
    margin-bottom: var(--space-8);
    opacity: 0.9;
}

.hero-buttons {
    display: flex;
    gap: var(--space-4);
    justify-content: center;
    flex-wrap: wrap;
}

/* Stats Section */
.stats-section {
    padding: var(--space-16) 0;
    background-color: white;
}

.section-title {
    text-align: center;
    margin-bottom: var(--space-12);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-6);
}

.stat-card {
    background: white;
    border-radius: var(--radius-lg);
    padding: var(--space-6);
    text-align: center;
    border: 1px solid var(--gray-200);
    transition: transform var(--transition-normal), box-shadow var(--transition-normal);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.stat-number {
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: var(--space-2);
}

.stat-label {
    color: var(--gray-600);
    font-size: 1rem;
}

/* Features Section */
.features-section {
    padding: var(--space-16) 0;
    background-color: var(--gray-50);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-8);
}

.feature-card {
    background: white;
    border-radius: var(--radius-lg);
    padding: var(--space-8);
    text-align: center;
    box-shadow: var(--shadow-md);
}

.feature-icon {
    width: 64px;
    height: 64px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--space-6);
    color: white;
    font-size: 1.5rem;
}

/* Dashboard Layout */
.dashboard {
    display: flex;
    min-height: calc(100vh - 60px);
    margin-top: 60px;
}

.sidebar {
    width: 250px;
    background: var(--primary-color);
    color: white;
    padding: var(--space-6) 0;
    position: fixed;
    height: calc(100vh - 60px);
    overflow-y: auto;
}

.sidebar-brand {
    padding: 0 var(--space-6) var(--space-6);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: var(--space-6);
}

.sidebar-menu {
    list-style: none;
}

.menu-item {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    padding: var(--space-3) var(--space-6);
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: all var(--transition-fast);
    border-left: 3px solid transparent;
}

.menu-item:hover,
.menu-item.active {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border-left-color: var(--secondary-color);
}

.menu-icon {
    width: 20px;
    text-align: center;
}

.main-content {
    flex: 1;
    margin-left: 250px;
    padding: var(--space-6);
    background: var(--gray-50);
    min-height: calc(100vh - 60px);
}

.content-header {
    background: white;
    padding: var(--space-6);
    border-radius: var(--radius-lg);
    margin-bottom: var(--space-6);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow-sm);
}

/* Cards */
.card {
    background: white;
    border-radius: var(--radius-lg);
    padding: var(--space-6);
    box-shadow: var(--shadow-sm);
    margin-bottom: var(--space-6);
    transition: transform var(--transition-normal), box-shadow var(--transition-normal);
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-4);
    padding-bottom: var(--space-4);
    border-bottom: 1px solid var(--gray-200);
}

.card-title {
    font-size: 1.25rem;
    margin: 0;
}

/* Tables */
.table-responsive {
    overflow-x: auto;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th {
    background: var(--gray-100);
    padding: var(--space-3) var(--space-4);
    text-align: left;
    font-weight: 600;
    color: var(--gray-700);
    border-bottom: 2px solid var(--gray-300);
}

.table td {
    padding: var(--space-3) var(--space-4);
    border-bottom: 1px solid var(--gray-200);
}

.table tr:hover {
    background: var(--gray-50);
}

/* Forms */
.form-group {
    margin-bottom: var(--space-4);
}

.form-label {
    display: block;
    margin-bottom: var(--space-2);
    font-weight: 600;
    color: var(--gray-700);
}

.form-control {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-md);
    font-size: 1rem;
    font-family: var(--font-secondary);
    transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(44, 85, 48, 0.1);
}

.form-check {
    display: flex;
    align-items: center;
    gap: var(--space-2);
}

.form-check-input {
    width: 1rem;
    height: 1rem;
}

/* Badges */
.badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.badge-primary {
    background: var(--primary-color);
    color: white;
}

.badge-secondary {
    background: var(--secondary-color);
    color: var(--gray-900);
}

.badge-success {
    background: var(--success);
    color: white;
}

.badge-warning {
    background: var(--warning);
    color: var(--gray-900);
}

.badge-danger {
    background: var(--error);
    color: white;
}

.badge-critical {
    background: var(--critical);
    color: white;
}

.badge-info {
    background: var(--info);
    color: white;
}

/* Alerts */
.alert {
    padding: var(--space-4);
    border-radius: var(--radius-md);
    margin-bottom: var(--space-4);
    border: 1px solid transparent;
}

.alert-success {
    background: #d1fae5;
    border-color: var(--success);
    color: #065f46;
}

.alert-warning {
    background: #fef3c7;
    border-color: var(--warning);
    color: #92400e;
}

.alert-danger {
    background: #fee2e2;
    border-color: var(--error);
    color: #991b1b;
}

.alert-info {
    background: #dbeafe;
    border-color: var(--info);
    color: #1e40af;
}

/* Progress Bars */
.progress {
    height: 8px;
    background: var(--gray-200);
    border-radius: var(--radius-full);
    overflow: hidden;
    margin: var(--space-2) 0;
}

.progress-bar {
    height: 100%;
    background: var(--primary-color);
    border-radius: var(--radius-full);
    transition: width var(--transition-slow);
}

/* Timeline */
.timeline {
    position: relative;
    padding-left: var(--space-8);
}

.timeline::before {
    content: '';
    position: absolute;
    left: 11px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: var(--gray-300);
}

.timeline-item {
    position: relative;
    margin-bottom: var(--space-6);
    padding-left: var(--space-6);
}

.timeline-dot {
    position: absolute;
    left: -18px;
    top: 0;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--success);
    border: 3px solid white;
    box-shadow: 0 0 0 3px var(--success);
}

.timeline-dot.current {
    background: var(--info);
    box-shadow: 0 0 0 3px var(--info);
    animation: pulse 2s infinite;
}

.timeline-dot.pending {
    background: white;
    box-shadow: 0 0 0 3px var(--gray-300);
}

@keyframes pulse {
    0% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.1); opacity: 0.7; }
    100% { transform: scale(1); opacity: 1; }
}

/* Footer */
.footer {
    background:black;
    color: white;
    padding: var(--space-12) 0;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-8);
}

.footer-logo {
    font-family: var(--font-primary);
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: var(--space-4);
    color: white;
}

.footer-links h4 {
    color: white;
    margin-bottom: var(--space-4);
}

.footer-links ul {
    list-style: none;
}

.footer-links a {
    color: var(--gray-400);
    display: block;
    padding: var(--space-1) 0;
}

.footer-links a:hover {
    color: white;
}

.footer-bottom {
    text-align: center;
    padding-top: var(--space-8);
    border-top: 1px solid var(--gray-800);
    margin-top: var(--space-8);
    color: var(--gray-400);
}

/* Security Badge */
.security-badge {
    position: fixed;
    bottom: var(--space-4);
    right: var(--space-4);
    background: var(--success);
    color: white;
    padding: var(--space-2) var(--space-4);
    border-radius: var(--radius-full);
    font-size: 0.875rem;
    z-index: 1000;
    display: flex;
    align-items: center;
    gap: var(--space-2);
    box-shadow: var(--shadow-lg);
}

/* Loading Spinner */
.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid var(--gray-200);
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: var(--space-8) auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    align-items: center;
    justify-content: center;
}

.modal.show {
    display: flex;
}

.modal-content {
    background: white;
    border-radius: var(--radius-lg);
    padding: var(--space-6);
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-4);
    padding-bottom: var(--space-4);
    border-bottom: 1px solid var(--gray-200);
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--gray-500);
}

/* Utility Classes */
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-left { text-align: left; }

.mt-1 { margin-top: var(--space-1); }
.mt-2 { margin-top: var(--space-2); }
.mt-3 { margin-top: var(--space-3); }
.mt-4 { margin-top: var(--space-4); }
.mt-6 { margin-top: var(--space-6); }
.mt-8 { margin-top: var(--space-8); }

.mb-1 { margin-bottom: var(--space-1); }
.mb-2 { margin-bottom: var(--space-2); }
.mb-3 { margin-bottom: var(--space-3); }
.mb-4 { margin-bottom: var(--space-4); }
.mb-6 { margin-bottom: var(--space-6); }
.mb-8 { margin-bottom: var(--space-8); }

.mx-auto { margin-left: auto; margin-right: auto; }

.d-flex { display: flex; }
.flex-column { flex-direction: column; }
.align-items-center { align-items: center; }
.justify-content-center { justify-content: center; }
.justify-content-between { justify-content: space-between; }

.gap-2 { gap: var(--space-2); }
.gap-3 { gap: var(--space-3); }
.gap-4 { gap: var(--space-4); }

.w-100 { width: 100%; }
.h-100 { height: 100%; }

.rounded { border-radius: var(--radius-md); }
.rounded-lg { border-radius: var(--radius-lg); }

.shadow-sm { box-shadow: var(--shadow-sm); }
.shadow-md { box-shadow: var(--shadow-md); }
.shadow-lg { box-shadow: var(--shadow-lg); }

.bg-white { background: white; }
.bg-light { background: var(--gray-50); }
.bg-primary { background: var(--primary-color); color: white; }
.bg-success { background: var(--success); color: white; }
.bg-danger { background: var(--error); color: white; }
.bg-warning { background: var(--warning); color: var(--gray-900); }

.text-white { color: white; }
.text-primary { color: var(--primary-color); }
.text-success { color: var(--success); }
.text-danger { color: var(--error); }
.text-warning { color: var(--warning); }
.text-muted { color: var(--gray-500); }
.text-small { font-size: 0.875rem; }
.text-large { font-size: 1.25rem; }

.font-bold { font-weight: 700; }
.font-semibold { font-weight: 600; }

.d-none { display: none; }
.d-block { display: block; }

.position-relative { position: relative; }
.position-absolute { position: absolute; }
.position-fixed { position: fixed; }

.overflow-hidden { overflow: hidden; }
.overflow-auto { overflow: auto; }

.cursor-pointer { cursor: pointer; }

/* Print Styles */
@media print {
    .no-print { display: none; }
    .print-only { display: block; }
    body { font-size: 12pt; }
    .card { border: 1px solid var(--gray-300); box-shadow: none; }
}


/* Collections Page Specific Styles */

.collections-page .hero-section {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
                url('../images/collections-hero.jpg') center/cover no-repeat;
    color: white;
    text-align: center;
    padding: 6rem 2rem;
}

.collections-grid {
    display: grid;
    gap: 2rem;
    margin-bottom: 3rem;
}

.collection-card.large {
    grid-column: 1 / -1;
    position: relative;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
}

.collection-card.large .collection-image {
    height: 400px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.collection-card.large .collection-image i {
    font-size: 8rem;
    color: rgba(255, 255, 255, 0.2);
}

.collection-card.large .collection-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    text-align: center;
    opacity: 0;
    transition: var(--transition);
}

.collection-card.large:hover .collection-overlay {
    opacity: 1;
}

.collection-card.large .collection-overlay h3 {
    color: white;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.collection-card.large .collection-overlay p {
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 2rem;
    max-width: 600px;
}

.collection-card.large .collection-info {
    padding: 2rem;
    background: var(--card-bg);
}

.collection-card.large .collection-stats {
    display: flex;
    gap: 2rem;
    margin: 1rem 0;
    flex-wrap: wrap;
}

.collection-card.large .collection-stats span {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-light);
    font-size: 0.95rem;
}

.collections-grid-small {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.collection-card {
    background: var(--card-bg);
    border-radius: var(--border-radius);
    overflow: hidden;
    transition: var(--transition);
    border: 2px solid transparent;
}

.collection-card:hover {
    border-color: var(--primary-color);
    transform: translateY(-5px);
    box-shadow: var(--shadow);
}

.collection-card .collection-image {
    height: 200px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.collection-card .collection-image i {
    font-size: 4rem;
}

.collection-card .collection-info {
    padding: 1.5rem;
}

.collection-card .collection-info h3 {
    margin-bottom: 0.5rem;
    color: var(--text-dark);
}

.collection-card .collection-info p {
    color: var(--text-light);
    font-size: 0.95rem;
    margin-bottom: 1rem;
    line-height: 1.5;
}

.collection-card .collection-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
}

.collection-card .collection-meta span {
    color: var(--primary-color);
    font-weight: 600;
}

/* Recent Additions */
.additions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.addition-card {
    background: var(--card-bg);
    border-radius: var(--border-radius);
    overflow: hidden;
    transition: var(--transition);
    border: 2px solid transparent;
}

.addition-card:hover {
    border-color: var(--primary-color);
    transform: translateY(-5px);
    box-shadow: var(--shadow);
}

.addition-image {
    height: 250px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    position: relative;
}

.addition-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.addition-date {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.85rem;
}

.addition-info {
    padding: 1.5rem;
}

.addition-info h3 {
    margin-bottom: 0.5rem;
    color: var(--text-dark);
}

.addition-location {
    color: var(--text-light);
    font-size: 0.95rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.addition-desc {
    color: var(--text-light);
    font-size: 0.95rem;
    margin-bottom: 1rem;
    line-height: 1.5;
}

.addition-meta {
    display: flex;
    gap: 1.5rem;
    margin: 1rem 0;
    flex-wrap: wrap;
}

.addition-meta span {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-light);
    font-size: 0.9rem;
}

/* Map Visualization */
.map-visualization {
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
    flex-wrap: wrap;
}

.map-container {
    flex: 2;
    min-height: 400px;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    border-radius: var(--border-radius);
    position: relative;
    overflow: hidden;
}

.map-region {
    position: absolute;
    cursor: pointer;
    transition: var(--transition);
}

.map-region:hover {
    transform: scale(1.2);
    z-index: 10;
}

.region-dot {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--primary-color);
    border: 3px solid white;
    box-shadow: 0 0 0 3px var(--primary-color);
    cursor: pointer;
}

.region-info {
    position: absolute;
    top: -60px;
    left: 50%;
    transform: translateX(-50%);
    background: white;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    white-space: nowrap;
    opacity: 0;
    transition: var(--transition);
    pointer-events: none;
}

.map-region:hover .region-info {
    opacity: 1;
    top: -70px;
}

.region-info h4 {
    color: var(--text-dark);
    margin-bottom: 0.25rem;
}

.region-info p {
    color: var(--text-light);
    font-size: 0.9rem;
}

.map-legend {
    flex: 1;
    background: var(--card-bg);
    border-radius: var(--border-radius);
    padding: 2rem;
    min-width: 250px;
}

.legend-items {
    margin-top: 1.5rem;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    padding: 0.5rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.legend-item:hover {
    background: rgba(0, 0, 0, 0.05);
}

.legend-color {
    width: 20px;
    height: 20px;
    border-radius: 4px;
}

/* Timeline View */
.timeline-container {
    margin-top: 2rem;
    overflow-x: auto;
    padding: 1rem 0;
}

.timeline {
    display: flex;
    gap: 1rem;
    min-width: 800px;
    padding: 2rem 0;
}

.timeline-item {
    flex: 1;
    position: relative;
    padding: 1.5rem;
    background: var(--card-bg);
    border-radius: var(--border-radius);
    border-left: 4px solid var(--primary-color);
    cursor: pointer;
    transition: var(--transition);
    min-height: 150px;
}

.timeline-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow);
}

.timeline-item::before {
    content: attr(data-year);
    position: absolute;
    top: -30px;
    left: 0;
    font-weight: 700;
    color: var(--primary-color);
    font-size: 1.1rem;
}

.timeline-item h3 {
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.timeline-item p {
    color: var(--text-light);
    font-size: 0.95rem;
    margin-bottom: 1rem;
}

.item-count {
    display: inline-block;
    background: rgba(var(--primary-rgb), 0.1);
    color: var(--primary-color);
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

/* Contribute Section */
.contribute-container {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    border-radius: var(--border-radius);
    padding: 4rem 2rem;
    text-align: center;
}

.contribute-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.contribute-content p {
    font-size: 1.1rem;
    opacity: 0.9;
    max-width: 600px;
    margin: 0 auto 3rem;
}

.contribute-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.contribute-option {
    padding: 2rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    backdrop-filter: blur(10px);
    transition: var(--transition);
}

.contribute-option:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-5px);
}

.contribute-option i {
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

.contribute-option h3 {
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.contribute-option p {
    font-size: 0.95rem;
    opacity: 0.8;
    margin: 0;
}

/* Filter Modal */
.filter-options {
    max-height: 400px;
    overflow-y: auto;
    padding: 1rem;
}

.filter-group {
    margin-bottom: 2rem;
}

.filter-group h4 {
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.filter-checkboxes {
    display: grid;
    gap: 0.75rem;
}

.filter-checkboxes label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    color: var(--text-light);
}

.filter-checkboxes input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: var(--primary-color);
}

#regionFilter {
    width: 100%;
    min-height: 150px;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background: white;
}

.modal-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
}

/* Active Filters */
.active-filters-container {
    background: var(--card-bg);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    margin-bottom: 2rem;
    display: none;
}

.active-filters-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.active-filters-header h4 {
    color: var(--text-dark);
    margin: 0;
}

.active-filters-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.active-filter-tag {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(var(--primary-rgb), 0.1);
    color: var(--primary-color);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
}

.remove-filter {
    background: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    font-size: 1.2rem;
    padding: 0;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.remove-filter:hover {
    background: rgba(0, 0, 0, 0.1);
}

/* Search Results */
.search-results-container {
    background: var(--card-bg);
    border-radius: var(--border-radius);
    margin-bottom: 2rem;
    display: none;
}

.search-results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.search-results-header h3 {
    color: var(--text-dark);
    margin: 0;
}

.search-results-list {
    padding: 1.5rem;
}

/* Responsive Styles for Collections */
@media (max-width: 768px) {
    .collections-grid-small {
        grid-template-columns: 1fr;
    }
    
    .additions-grid {
        grid-template-columns: 1fr;
    }
    
    .map-visualization {
        flex-direction: column;
    }
    
    .map-container {
        min-height: 300px;
    }
    
    .contribute-options {
        grid-template-columns: 1fr;
    }
    
    .contribute-content h2 {
        font-size: 2rem;
    }
    
    .timeline {
        flex-direction: column;
        min-width: auto;
    }
    
    .timeline-item {
        min-height: auto;
    }
}

/* Animation for collection cards */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.collection-card,
.addition-card,
.timeline-item {
    animation: fadeInUp 0.6s ease forwards;
}

.collection-card:nth-child(2) { animation-delay: 0.1s; }
.collection-card:nth-child(3) { animation-delay: 0.2s; }
.collection-card:nth-child(4) { animation-delay: 0.3s; }
.collection-card:nth-child(5) { animation-delay: 0.4s; }