<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile - Arewa Conservation Platform</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header/Navigation -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="index.html">
                    <i class="fas fa-leaf"></i>
                    <span>Arewa Conservation</span>
                </a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="collections.html">Collections</a></li>
                <li><a href="digital-library.html">Digital Library</a></li>
                <li><a href="conservation-projects.html">Projects</a></li>
                <li><a href="research-portal.html">Research</a></li>
                <li><a href="volunteer.html">Volunteer</a></li>
            </ul>
            <div class="auth-buttons">
                <div class="user-menu">
                    <button class="user-btn" id="userMenuBtn">
                        <i class="fas fa-user-circle"></i>
                        <span>John Doe</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="user-dropdown" id="userDropdown">
                        <a href="profile.html"><i class="fas fa-user"></i> My Profile</a>
                        <a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                        <a href="settings.html"><i class="fas fa-cog"></i> Settings</a>
                        <a href="security-center.html"><i class="fas fa-shield-alt"></i> Security</a>
                        <div class="dropdown-divider"></div>
                        <a href="logout.html" class="logout"><i class="fas fa-sign-out-alt"></i> Logout</a>
                    </div>
                </div>
            </div>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="profile-page">
        <!-- Profile Header -->
        <section class="profile-header">
            <div class="container">
                <div class="profile-info">
                    <div class="profile-avatar">
                        <div class="avatar-image">
                            <i class="fas fa-user-circle"></i>
                        </div>
                        <button class="btn-change-avatar" id="changeAvatarBtn">Change Photo</button>
                    </div>
                    <div class="profile-details">
                        <h1>John Doe</h1>
                        <p class="profile-title">Conservation Volunteer</p>
                        <div class="profile-stats">
                            <div class="stat">
                                <span class="stat-value">45</span>
                                <span class="stat-label">Contributions</span>
                            </div>
                            <div class="stat">
                                <span class="stat-value">2</span>
                                <span class="stat-label">Years</span>
                            </div>
                            <div class="stat">
                                <span class="stat-value">120</span>
                                <span class="stat-label">Hours</span>
                            </div>
                            <div class="stat">
                                <span class="stat-value">5</span>
                                <span class="stat-label">Projects</span>
                            </div>
                        </div>
                    </div>
                    <div class="profile-actions">
                        <button class="btn-edit-profile" id="editProfileBtn">
                            <i class="fas fa-edit"></i> Edit Profile
                        </button>
                        <button class="btn-share-profile">
                            <i class="fas fa-share-alt"></i> Share
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Profile Content -->
        <div class="profile-content">
            <div class="container">
                <div class="profile-layout">
                    <!-- Left Sidebar -->
                    <aside class="profile-sidebar">
                        <nav class="profile-nav">
                            <a href="#overview" class="nav-item active">
                                <i class="fas fa-user-circle"></i>
                                <span>Overview</span>
                            </a>
                            <a href="#activity" class="nav-item">
                                <i class="fas fa-history"></i>
                                <span>Activity</span>
                            </a>
                            <a href="#contributions" class="nav-item">
                                <i class="fas fa-star"></i>
                                <span>Contributions</span>
                            </a>
                            <a href="#projects" class="nav-item">
                                <i class="fas fa-project-diagram"></i>
                                <span>Projects</span>
                            </a>
                            <a href="#badges" class="nav-item">
                                <i class="fas fa-award"></i>
                                <span>Badges</span>
                            </a>
                            <a href="#settings" class="nav-item">
                                <i class="fas fa-cog"></i>
                                <span>Settings</span>
                            </a>
                        </nav>
                        <div class="profile-quick-links">
                            <h3>Quick Links</h3>
                            <ul>
                                <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                                <li><a href="messages.html"><i class="fas fa-envelope"></i> Messages</a></li>
                                <li><a href="notifications.html"><i class="fas fa-bell"></i> Notifications</a></li>
                                <li><a href="bookmarks.html"><i class="fas fa-bookmark"></i> Bookmarks</a></li>
                                <li><a href="security-center.html"><i class="fas fa-shield-alt"></i> Security</a></li>
                            </ul>
                        </div>
                    </aside>

                    <!-- Main Content Area -->
                    <div class="profile-main">
                        <!-- Overview Tab -->
                        <section id="overview" class="profile-section active">
                            <div class="section-header">
                                <h2>Profile Overview</h2>
                                <p>Your personal information and statistics</p>
                            </div>
                            <div class="overview-grid">
                                <div class="overview-card">
                                    <h3>Personal Information</h3>
                                    <div class="info-list">
                                        <div class="info-item">
                                            <span class="info-label">Full Name:</span>
                                            <span class="info-value">John Doe</span>
                                        </div>
                                        <div class="info-item">
                                            <span class="info-label">Email:</span>
                                            <span class="info-value">john.doe@example.com</span>
                                        </div>
                                        <div class="info-item">
                                            <span class="info-label">Phone:</span>
                                            <span class="info-value">+234 800 123 4567</span>
                                        </div>
                                        <div class="info-item">
                                            <span class="info-label">Location:</span>
                                            <span class="info-value">Kaduna, Nigeria</span>
                                        </div>
                                        <div class="info-item">
                                            <span class="info-label">Member Since:</span>
                                            <span class="info-value">January 15, 2022</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="overview-card">
                                    <h3>Bio</h3>
                                    <p class="bio-text">Passionate conservation volunteer with interest in preserving Northern Nigeria's cultural heritage. Special focus on traditional architecture and oral history documentation.</p>
                                    <div class="interests">
                                        <h4>Interests</h4>
                                        <div class="interest-tags">
                                            <span class="interest-tag">Cultural Heritage</span>
                                            <span class="interest-tag">Traditional Architecture</span>
                                            <span class="interest-tag">Oral History</span>
                                            <span class="interest-tag">Community Engagement</span>
                                            <span class="interest-tag">Digital Preservation</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="overview-card">
                                    <h3>Recent Activity</h3>
                                    <div class="activity-feed">
                                        <div class="activity-item">
                                            <i class="fas fa-upload activity-icon"></i>
                                            <div class="activity-details">
                                                <p>Uploaded historical photo to Digital Library</p>
                                                <span class="activity-time">2 hours ago</span>
                                            </div>
                                        </div>
                                        <div class="activity-item">
                                            <i class="fas fa-comment activity-icon"></i>
                                            <div class="activity-details">
                                                <p>Commented on Kano Walls Restoration project</p>
                                                <span class="activity-time">1 day ago</span>
                                            </div>
                                        </div>
                                        <div class="activity-item">
                                            <i class="fas fa-check-circle activity-icon"></i>
                                            <div class="activity-details">
                                                <p>Completed volunteer hours for Sokoto Manuscripts project</p>
                                                <span class="activity-time">3 days ago</span>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="#activity" class="btn-view-all">View All Activity</a>
                                </div>
                                <div class="overview-card">
                                    <h3>Quick Stats</h3>
                                    <div class="stats-mini">
                                        <div class="stat-mini">
                                            <i class="fas fa-upload"></i>
                                            <div>
                                                <span class="stat-value">12</span>
                                                <span class="stat-label">Uploads</span>
                                            </div>
                                        </div>
                                        <div class="stat-mini">
                                            <i class="fas fa-comments"></i>
                                            <div>
                                                <span class="stat-value">45</span>
                                                <span class="stat-label">Comments</span>
                                            </div>
                                        </div>
                                        <div class="stat-mini">
                                            <i class="fas fa-thumbs-up"></i>
                                            <div>
                                                <span class="stat-value">89</span>
                                                <span class="stat-label">Likes</span>
                                            </div>
                                        </div>
                                        <div class="stat-mini">
                                            <i class="fas fa-share"></i>
                                            <div>
                                                <span class="stat-value">23</span>
                                                <span class="stat-label">Shares</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="level-progress">
                                        <h4>Conservation Level</h4>
                                        <div class="progress-container">
                                            <div class="progress-bar">
                                                <div class="progress" style="width: 65%;"></div>
                                            </div>
                                            <span class="progress-text">Level 3 • 65% to next level</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <!-- Activity Tab -->
                        <section id="activity" class="profile-section">
                            <div class="section-header">
                                <h2>Activity Timeline</h2>
                                <p>Your recent actions and contributions</p>
                            </div>
                            <div class="activity-timeline">
                                <div class="timeline-item">
                                    <div class="timeline-date">Today</div>
                                    <div class="timeline-content">
                                        <h4>Uploaded Resource</h4>
                                        <p>Added "Traditional Hausa Architecture Patterns" to Digital Library</p>
                                        <span class="timeline-time">10:30 AM</span>
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-date">Yesterday</div>
                                    <div class="timeline-content">
                                        <h4>Project Contribution</h4>
                                        <p>Submitted research notes for Sokoto Manuscripts project</p>
                                        <span class="timeline-time">3:45 PM</span>
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-date">Dec 10, 2023</div>
                                    <div class="timeline-content">
                                        <h4>Volunteer Hours Logged</h4>
                                        <p>Completed 8 hours of field work for Kano Walls Restoration</p>
                                        <span class="timeline-time">2:15 PM</span>
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-date">Dec 5, 2023</div>
                                    <div class="timeline-content">
                                        <h4>Comment Posted</h4>
                                        <p>Provided feedback on conservation methodology document</p>
                                        <span class="timeline-time">11:20 AM</span>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <!-- Contributions Tab -->
                        <section id="contributions" class="profile-section">
                            <div class="section-header">
                                <h2>My Contributions</h2>
                                <p>Resources you've contributed to the platform</p>
                            </div>
                            <div class="contributions-filter">
                                <button class="filter-btn active" data-filter="all">All</button>
                                <button class="filter-btn" data-filter="uploads">Uploads</button>
                                <button class="filter-btn" data-filter="comments">Comments</button>
                                <button class="filter-btn" data-filter="edits">Edits</button>
                                <button class="filter-btn" data-filter="reviews">Reviews</button>
                            </div>
                            <div class="contributions-list">
                                <div class="contribution-item">
                                    <div class="contribution-type">
                                        <i class="fas fa-upload"></i>
                                        <span>Upload</span>
                                    </div>
                                    <div class="contribution-details">
                                        <h4>Historical Photo Collection</h4>
                                        <p>Collection of 25 historical photographs from 1950s Kano</p>
                                        <div class="contribution-meta">
                                            <span><i class="fas fa-calendar"></i> Dec 1, 2023</span>
                                            <span><i class="fas fa-eye"></i> 245 views</span>
                                            <span><i class="fas fa-download"></i> 89 downloads</span>
                                        </div>
                                    </div>
                                    <div class="contribution-actions">
                                        <button class="btn-edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-view"><i class="fas fa-eye"></i></button>
                                    </div>
                                </div>
                                <div class="contribution-item">
                                    <div class="contribution-type">
                                        <i class="fas fa-comment"></i>
                                        <span>Comment</span>
                                    </div>
                                    <div class="contribution-details">
                                        <h4>Research Methodology Feedback</h4>
                                        <p>Provided detailed feedback on conservation research methodology</p>
                                        <div class="contribution-meta">
                                            <span><i class="fas fa-calendar"></i> Nov 25, 2023</span>
                                            <span><i class="fas fa-thumbs-up"></i> 12 likes</span>
                                            <span><i class="fas fa-reply"></i> 3 replies</span>
                                        </div>
                                    </div>
                                    <div class="contribution-actions">
                                        <button class="btn-edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-view"><i class="fas fa-eye"></i></button>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <!-- Projects Tab -->
                        <section id="projects" class="profile-section">
                            <div class="section-header">
                                <h2>My Projects</h2>
                                <p>Projects you're involved in</p>
                            </div>
                            <div class="projects-grid">
                                <div class="project-card-mini">
                                    <div class="project-header">
                                        <h4>Kano City Walls Restoration</h4>
                                        <span class="project-role">Field Volunteer</span>
                                    </div>
                                    <div class="project-progress">
                                        <div class="progress-bar">
                                            <div class="progress" style="width: 65%;"></div>
                                        </div>
                                        <span>65% Complete</span>
                                    </div>
                                    <div class="project-stats">
                                        <span><i class="fas fa-clock"></i> 45 hours</span>
                                        <span><i class="fas fa-tasks"></i> 12/20 tasks</span>
                                    </div>
                                </div>
                                <div class="project-card-mini">
                                    <div class="project-header">
                                        <h4>Sokoto Manuscripts Digitization</h4>
                                        <span class="project-role">Research Assistant</span>
                                    </div>
                                    <div class="project-progress">
                                        <div class="progress-bar">
                                            <div class="progress" style="width: 40%;"></div>
                                        </div>
                                        <span>40% Complete</span>
                                    </div>
                                    <div class="project-stats">
                                        <span><i class="fas fa-clock"></i> 32 hours</span>
                                        <span><i class="fas fa-tasks"></i> 8/15 tasks</span>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Arewa Conservation</h3>
                <p>Preserving Northern Nigeria's cultural and natural heritage through innovation and community engagement.</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="collections.html">Collections</a></li>
                    <li><a href="digital-library.html">Digital Library</a></li>
                    <li><a href="conservation-projects.html">Projects</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>My Account</h4>
                <ul>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="settings.html">Settings</a></li>
                    <li><a href="messages.html">Messages</a></li>
                    <li><a href="notifications.html">Notifications</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Contact Info</h4>
                <p><i class="fas fa-map-marker-alt"></i> Kaduna, Nigeria</p>
                <p><i class="fas fa-envelope"></i> support@arewaconservation.org</p>
                <p><i class="fas fa-phone"></i> +234 800 123 4567</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Arewa Conservation Platform. All rights reserved.</p>
            <div class="footer-links">
                <a href="privacy.html">Privacy Policy</a>
                <a href="terms.html">Terms of Service</a>
                <a href="security-center.html">Security Center</a>
            </div>
        </div>
    </footer>

    <!-- Edit Profile Modal -->
    <div class="modal" id="editProfileModal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h3>Edit Profile</h3>
            <form id="editProfileForm">
                <div class="form-group">
                    <label for="editName">Full Name *</label>
                    <input type="text" id="editName" value="John Doe" required>
                </div>
                <div class="form-group">
                    <label for="editEmail">Email *</label>
                    <input type="email" id="editEmail" value="john.doe@example.com" required>
                </div>
                <div class="form-group">
                    <label for="editPhone">Phone Number</label>
                    <input type="tel" id="editPhone" value="+234 800 123 4567">
                </div>
                <div class="form-group">
                    <label for="editLocation">Location</label>
                    <input type="text" id="editLocation" value="Kaduna, Nigeria">
                </div>
                <div class="form-group">
                    <label for="editBio">Bio</label>
                    <textarea id="editBio" rows="4">Passionate conservation volunteer with interest in preserving Northern Nigeria's cultural heritage. Special focus on traditional architecture and oral history documentation.</textarea>
                </div>
                <div class="form-group">
                    <label for="editInterests">Interests (comma separated)</label>
                    <input type="text" id="editInterests" value="Cultural Heritage, Traditional Architecture, Oral History, Community Engagement, Digital Preservation">
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn-primary">Save Changes</button>
                    <button type="button" class="btn-secondary cancel-edit">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script src="js/profile.js"></script>
</body>
</html>