<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports - Admin Dashboard | Arewa Conservation</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Reusing dashboard styles */
        .dashboard-container {
            display: flex;
            min-height: calc(100vh - 80px);
        }
        .dashboard-sidebar {
            width: 250px;
            background: #1e3a5c;
            color: white;
            padding: 20px 0;
        }
        .dashboard-content {
            flex: 1;
            padding: 30px;
            background: #f5f7fa;
        }
        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid #2c4a76;
        }
        .sidebar-menu {
            list-style: none;
            padding: 0;
        }
        .sidebar-menu li {
            margin: 5px 0;
        }
        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: #d1d9e6;
            text-decoration: none;
            transition: all 0.3s;
        }
        .sidebar-menu a:hover, .sidebar-menu a.active {
            background: #2c4a76;
            color: white;
            border-left: 4px solid #4CAF50;
        }
        .sidebar-menu i {
            width: 25px;
            margin-right: 10px;
        }
        .reports-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        .btn-generate {
            background: #4CAF50;
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            display: flex;
            align-items: center;
        }
        .btn-generate i {
            margin-right: 8px;
        }
        .reports-filter {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        .filter-row {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }
        .filter-group {
            flex: 1;
            min-width: 200px;
        }
        .filter-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }
        .filter-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .reports-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .report-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .report-card h3 {
            margin-bottom: 15px;
            color: #1e3a5c;
        }
        .report-meta {
            display: flex;
            justify-content: space-between;
            color: #666;
            font-size: 14px;
            margin: 10px 0;
        }
        .report-actions {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }
        .btn-action {
            padding: 8px 15px;
            border: 1px solid #ddd;
            background: white;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
        }
        .btn-action i {
            margin-right: 5px;
        }
        .btn-download {
            color: #4CAF50;
            border-color: #4CAF50;
        }
        .btn-share {
            color: #2196F3;
            border-color: #2196F3;
        }
        .btn-delete {
            color: #f44336;
            border-color: #f44336;
        }
        .report-types {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        .type-btn {
            padding: 10px 20px;
            background: #f0f0f0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .type-btn.active {
            background: #1e3a5c;
            color: white;
        }
    </style>
</head>
<body>
    <!-- Dashboard Container -->
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="dashboard-sidebar">
            <div class="sidebar-header">
                <h2><i class="fas fa-chart-line"></i> Dashboard</h2>
                <p>Administrator</p>
            </div>
            <ul class="sidebar-menu">
                <li><a href="admin-dashboard.html"><i class="fas fa-tachometer-alt"></i> Overview</a></li>
                <li><a href="analytics.html"><i class="fas fa-chart-bar"></i> Analytics</a></li>
                <li><a href="collections.html"><i class="fas fa-archive"></i> Collections</a></li>
                <li><a href="digital-library.html"><i class="fas fa-book"></i> Digital Library</a></li>
                <li><a href="conservation-projects.html"><i class="fas fa-seedling"></i> Projects</a></li>
                <li><a href="report.html" class="active"><i class="fas fa-file-alt"></i> Reports</a></li>
                <li><a href="security-center.html"><i class="fas fa-shield-alt"></i> Security</a></li>
                <li><a href="settings.html"><i class="fas fa-cog"></i> Settings</a></li>
                <li><a href="profile.html"><i class="fas fa-user"></i> Profile</a></li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="dashboard-content">
            <div class="reports-header">
                <h1>Reports Center</h1>
                <button class="btn-generate">
                    <i class="fas fa-plus"></i> Generate New Report
                </button>
            </div>

            <!-- Report Type Filter -->
            <div class="report-types">
                <button class="type-btn active">All Reports</button>
                <button class="type-btn">Monthly</button>
                <button class="type-btn">Quarterly</button>
                <button class="type-btn">Annual</button>
                <button class="type-btn">Custom</button>
            </div>

            <!-- Filter Section -->
            <div class="reports-filter">
                <h3>Filter Reports</h3>
                <div class="filter-row">
                    <div class="filter-group">
                        <label>Date Range</label>
                        <select class="filter-control">
                            <option>Last 30 days</option>
                            <option>Last 90 days</option>
                            <option>Last year</option>
                            <option>Custom range</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label>Report Type</label>
                        <select class="filter-control">
                            <option>All Types</option>
                            <option>Visitor Analytics</option>
                            <option>Content Statistics</option>
                            <option>Financial Reports</option>
                            <option>Project Progress</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label>Sort By</label>
                        <select class="filter-control">
                            <option>Newest First</option>
                            <option>Oldest First</option>
                            <option>Name (A-Z)</option>
                            <option>Name (Z-A)</option>
                        </select>
                    </div>
                </div>
            </div>

            <!-- Reports Grid -->
            <div class="reports-grid">
                <!-- Report 1 -->
                <div class="report-card">
                    <h3>Monthly Visitor Report - June 2024</h3>
                    <p>Detailed analysis of visitor trends, demographics, and engagement metrics.</p>
                    <div class="report-meta">
                        <span><i class="fas fa-calendar"></i> Generated: June 30, 2024</span>
                        <span><i class="fas fa-file-pdf"></i> PDF, 2.4 MB</span>
                    </div>
                    <div class="report-actions">
                        <button class="btn-action btn-download">
                            <i class="fas fa-download"></i> Download
                        </button>
                        <button class="btn-action btn-share">
                            <i class="fas fa-share"></i> Share
                        </button>
                        <button class="btn-action btn-delete">
                            <i class="fas fa-trash"></i> Delete
                        </button>
                    </div>
                </div>

                <!-- Report 2 -->
                <div class="report-card">
                    <h3>Q2 2024 Content Statistics</h3>
                    <p>Analysis of digital collections growth, upload trends, and content categories.</p>
                    <div class="report-meta">
                        <span><i class="fas fa-calendar"></i> Generated: June 15, 2024</span>
                        <span><i class="fas fa-file-excel"></i> Excel, 1.8 MB</span>
                    </div>
                    <div class="report-actions">
                        <button class="btn-action btn-download">
                            <i class="fas fa-download"></i> Download
                        </button>
                        <button class="btn-action btn-share">
                            <i class="fas fa-share"></i> Share
                        </button>
                        <button class="btn-action btn-delete">
                            <i class="fas fa-trash"></i> Delete
                        </button>
                    </div>
                </div>

                <!-- Report 3 -->
                <div class="report-card">
                    <h3>Project Progress Report</h3>
                    <p>Status update on active conservation projects, milestones, and challenges.</p>
                    <div class="report-meta">
                        <span><i class="fas fa-calendar"></i> Generated: May 28, 2024</span>
                        <span><i class="fas fa-file-word"></i> Word, 3.1 MB</span>
                    </div>
                    <div class="report-actions">
                        <button class="btn-action btn-download">
                            <i class="fas fa-download"></i> Download
                        </button>
                        <button class="btn-action btn-share">
                            <i class="fas fa-share"></i> Share
                        </button>
                        <button class="btn-action btn-delete">
                            <i class="fas fa-trash"></i> Delete
                        </button>
                    </div>
                </div>

                <!-- Report 4 -->
                <div class="report-card">
                    <h3>Annual Financial Report 2023</h3>
                    <p>Complete financial overview including expenses, donations, and grants.</p>
                    <div class="report-meta">
                        <span><i class="fas fa-calendar"></i> Generated: Jan 15, 2024</span>
                        <span><i class="fas fa-file-pdf"></i> PDF, 4.2 MB</span>
                    </div>
                    <div class="report-actions">
                        <button class="btn-action btn-download">
                            <i class="fas fa-download"></i> Download
                        </button>
                        <button class="btn-action btn-share">
                            <i class="fas fa-share"></i> Share
                        </button>
                        <button class="btn-action btn-delete">
                            <i class="fas fa-trash"></i> Delete
                        </button>
                    </div>
                </div>

                <!-- Report 5 -->
                <div class="report-card">
                    <h3>User Engagement Analysis</h3>
                    <p>Detailed study of user behavior, session duration, and feature usage.</p>
                    <div class="report-meta">
                        <span><i class="fas fa-calendar"></i> Generated: April 10, 2024</span>
                        <span><i class="fas fa-file-excel"></i> Excel, 2.1 MB</span>
                    </div>
                    <div class="report-actions">
                        <button class="btn-action btn-download">
                            <i class="fas fa-download"></i> Download
                        </button>
                        <button class="btn-action btn-share">
                            <i class="fas fa-share"></i> Share
                        </button>
                        <button class="btn-action btn-delete">
                            <i class="fas fa-trash"></i> Delete
                        </button>
                    </div>
                </div>

                <!-- Report 6 -->
                <div class="report-card">
                    <h3>Digital Preservation Audit</h3>
                    <p>Audit report of digital assets preservation status and recommendations.</p>
                    <div class="report-meta">
                        <span><i class="fas fa-calendar"></i> Generated: March 22, 2024</span>
                        <span><i class="fas fa-file-pdf"></i> PDF, 5.3 MB</span>
                    </div>
                    <div class="report-actions">
                        <button class="btn-action btn-download">
                            <i class="fas fa-download"></i> Download
                        </button>
                        <button class="btn-action btn-share">
                            <i class="fas fa-share"></i> Share
                        </button>
                        <button class="btn-action btn-delete">
                            <i class="fas fa-trash"></i> Delete
                        </button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Report type filtering
        document.querySelectorAll('.type-btn').forEach(button => {
            button.addEventListener('click', function() {
                document.querySelectorAll('.type-btn').forEach(btn => btn.classList.remove('active'));
                this.classList.add('active');
            });
        });

        // Generate report button
        document.querySelector('.btn-generate').addEventListener('click', function() {
            const reportTypes = ['Monthly', 'Quarterly', 'Annual', 'Visitor', 'Financial', 'Project'];
            const randomType = reportTypes[Math.floor(Math.random() * reportTypes.length)];
            
            alert(`Generating ${randomType} Report...\nThis may take a few moments.`);
            
            // Simulate report generation
            setTimeout(() => {
                alert(`${randomType} Report generated successfully!\nYou can now download it from the reports list.`);
            }, 1500);
        });

        // Report actions
        document.querySelectorAll('.btn-download').forEach(button => {
            button.addEventListener('click', function() {
                const reportTitle = this.closest('.report-card').querySelector('h3').textContent;
                alert(`Downloading: ${reportTitle}`);
            });
        });

        document.querySelectorAll('.btn-share').forEach(button => {
            button.addEventListener('click', function() {
                const reportTitle = this.closest('.report-card').querySelector('h3').textContent;
                alert(`Share options for: ${reportTitle}\nEmail | Link | Export to cloud`);
            });
        });

        document.querySelectorAll('.btn-delete').forEach(button => {
            button.addEventListener('click', function() {
                const reportCard = this.closest('.report-card');
                const reportTitle = reportCard.querySelector('h3').textContent;
                
                if(confirm(`Are you sure you want to delete "${reportTitle}"?`)) {
                    reportCard.style.opacity = '0.5';
                    setTimeout(() => {
                        reportCard.remove();
                        alert('Report deleted successfully!');
                    }, 500);
                }
            });
        });
    </script>
    <script src="js/main.js"></script>
</body>
</html>