<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security Center - Arewa Conservation Platform</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/security.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header/Navigation -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="index.html">
                    <i class="fas fa-leaf"></i>
                    <span>Arewa Conservation</span>
                </a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="collections.html">Collections</a></li>
                <li><a href="digital-library.html">Digital Library</a></li>
                <li><a href="conservation-projects.html">Projects</a></li>
                <li><a href="research-portal.html">Research</a></li>
                <li><a href="volunteer.html">Volunteer</a></li>
                <li><a href="security-center.html" class="active">Security Center</a></li>
            </ul>
            <div class="auth-buttons">
                <a href="login.html" class="btn-login">Login</a>
                <a href="register.html" class="btn-register">Register</a>
            </div>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="security-center-page">
        <!-- Hero Section -->
        <section class="security-hero">
            <div class="hero-content">
                <div class="security-badge">
                    <i class="fas fa-shield-alt"></i>
                </div>
                <h1>Security Center</h1>
                <p>Protecting our digital heritage and user data with advanced security measures</p>
                <div class="security-status">
                    <span class="status-indicator active"></span>
                    <span>All Systems Secure</span>
                </div>
            </div>
        </section>

        <!-- Security Overview -->
        <section class="security-overview">
            <div class="container">
                <div class="section-header">
                    <h2>Security Overview</h2>
                    <p>Comprehensive protection for our platform and users</p>
                </div>
                <div class="security-grid">
                    <div class="security-card">
                        <div class="security-icon">
                            <i class="fas fa-lock"></i>
                        </div>
                        <h3>Data Encryption</h3>
                        <p>All sensitive data encrypted with AES-256 encryption</p>
                        <div class="security-status">
                            <span class="status active">Active</span>
                        </div>
                    </div>
                    <div class="security-card">
                        <div class="security-icon">
                            <i class="fas fa-user-shield"></i>
                        </div>
                        <h3>Two-Factor Authentication</h3>
                        <p>Enhanced account protection with 2FA</p>
                        <div class="security-status">
                            <span class="status active">Active</span>
                        </div>
                    </div>
                    <div class="security-card">
                        <div class="security-icon">
                            <i class="fas fa-eye"></i>
                        </div>
                        <h3>Real-time Monitoring</h3>
                        <p>24/7 security monitoring and threat detection</p>
                        <div class="security-status">
                            <span class="status active">Active</span>
                        </div>
                    </div>
                    <div class="security-card">
                        <div class="security-icon">
                            <i class="fas fa-cloud"></i>
                        </div>
                        <h3>Secure Backups</h3>
                        <p>Daily encrypted backups of all critical data</p>
                        <div class="security-status">
                            <span class="status active">Active</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Account Security -->
        <section class="account-security">
            <div class="container">
                <div class="section-header">
                    <h2>Account Security</h2>
                    <p>Manage your account security settings</p>
                </div>
                <div class="account-security-card">
                    <div class="security-settings">
                        <div class="setting-item">
                            <div class="setting-info">
                                <h3>Two-Factor Authentication</h3>
                                <p>Add an extra layer of security to your account</p>
                            </div>
                            <div class="setting-action">
                                <label class="toggle-switch">
                                    <input type="checkbox" id="toggle2FA">
                                    <span class="slider"></span>
                                </label>
                                <span class="setting-status" id="2faStatus">Disabled</span>
                            </div>
                        </div>
                        <div class="setting-item">
                            <div class="setting-info">
                                <h3>Login Notifications</h3>
                                <p>Get notified of new logins to your account</p>
                            </div>
                            <div class="setting-action">
                                <label class="toggle-switch">
                                    <input type="checkbox" id="toggleLoginNotifications" checked>
                                    <span class="slider"></span>
                                </label>
                                <span class="setting-status" id="loginNotificationStatus">Enabled</span>
                            </div>
                        </div>
                        <div class="setting-item">
                            <div class="setting-info">
                                <h3>Session Management</h3>
                                <p>View and manage active sessions</p>
                            </div>
                            <div class="setting-action">
                                <button class="btn-view-sessions" id="viewSessionsBtn">View Sessions</button>
                            </div>
                        </div>
                        <div class="setting-item">
                            <div class="setting-info">
                                <h3>Password Strength</h3>
                                <p>Last changed: 30 days ago</p>
                            </div>
                            <div class="setting-action">
                                <div class="password-strength">
                                    <div class="strength-meter">
                                        <div class="strength-level strong"></div>
                                    </div>
                                    <span class="strength-label">Strong</span>
                                </div>
                                <button class="btn-change-password" id="changePasswordBtn">Change</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Recent Activity -->
        <section class="recent-activity">
            <div class="container">
                <div class="section-header">
                    <h2>Recent Security Activity</h2>
                    <p>Monitor your account activity</p>
                </div>
                <div class="activity-list">
                    <div class="activity-item">
                        <div class="activity-icon success">
                            <i class="fas fa-sign-in-alt"></i>
                        </div>
                        <div class="activity-details">
                            <h4>Successful Login</h4>
                            <p>Web browser • Kaduna, Nigeria</p>
                            <span class="activity-time">Just now</span>
                        </div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-icon info">
                            <i class="fas fa-key"></i>
                        </div>
                        <div class="activity-details">
                            <h4>Password Changed</h4>
                            <p>Password successfully updated</p>
                            <span class="activity-time">2 days ago</span>
                        </div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-icon warning">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <div class="activity-details">
                            <h4>Failed Login Attempt</h4>
                            <p>Unknown location • Blocked</p>
                            <span class="activity-time">1 week ago</span>
                        </div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-icon info">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <div class="activity-details">
                            <h4>New Device Registered</h4>
                            <p>Mobile app • Android</p>
                            <span class="activity-time">2 weeks ago</span>
                        </div>
                    </div>
                </div>
                <div class="activity-actions">
                    <button class="btn-view-all" id="viewAllActivity">View All Activity</button>
                    <button class="btn-report" id="reportSuspicious">Report Suspicious Activity</button>
                </div>
            </div>
        </section>

        <!-- Security Tips -->
        <section class="security-tips">
            <div class="container">
                <div class="section-header">
                    <h2>Security Best Practices</h2>
                    <p>Tips to keep your account secure</p>
                </div>
                <div class="tips-grid">
                    <div class="tip-card">
                        <div class="tip-icon">
                            <i class="fas fa-key"></i>
                        </div>
                        <h3>Use Strong Passwords</h3>
                        <p>Create unique passwords with mix of letters, numbers, and symbols</p>
                    </div>
                    <div class="tip-card">
                        <div class="tip-icon">
                            <i class="fas fa-sync-alt"></i>
                        </div>
                        <h3>Regular Updates</h3>
                        <p>Keep your password updated every 90 days</p>
                    </div>
                    <div class="tip-card">
                        <div class="tip-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3>Enable 2FA</h3>
                        <p>Add an extra layer of security with two-factor authentication</p>
                    </div>
                    <div class="tip-card">
                        <div class="tip-icon">
                            <i class="fas fa-eye-slash"></i>
                        </div>
                        <h3>Be Vigilant</h3>
                        <p>Watch for phishing attempts and suspicious emails</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Privacy Controls -->
        <section class="privacy-controls">
            <div class="container">
                <div class="section-header">
                    <h2>Privacy Controls</h2>
                    <p>Manage your data and privacy settings</p>
                </div>
                <div class="privacy-settings">
                    <div class="privacy-item">
                        <div class="privacy-info">
                            <h3>Data Export</h3>
                            <p>Download all your personal data from our platform</p>
                        </div>
                        <button class="btn-export" id="exportDataBtn">Export Data</button>
                    </div>
                    <div class="privacy-item">
                        <div class="privacy-info">
                            <h3>Account Deletion</h3>
                            <p>Permanently delete your account and all associated data</p>
                        </div>
                        <button class="btn-delete" id="deleteAccountBtn">Delete Account</button>
                    </div>
                    <div class="privacy-item">
                        <div class="privacy-info">
                            <h3>Privacy Settings</h3>
                            <p>Control what information is visible to others</p>
                        </div>
                        <button class="btn-privacy" id="privacySettingsBtn">Manage Settings</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Emergency Actions -->
        <section class="emergency-actions">
            <div class="container">
                <div class="section-header">
                    <h2>Emergency Actions</h2>
                    <p>Quick actions for security incidents</p>
                </div>
                <div class="emergency-grid">
                    <button class="emergency-btn" id="lockAccountBtn">
                        <i class="fas fa-lock"></i>
                        <span>Lock Account</span>
                        <small>Temporarily lock your account</small>
                    </button>
                    <button class="emergency-btn" id="logoutAllBtn">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout All Devices</span>
                        <small>Sign out from all active sessions</small>
                    </button>
                    <button class="emergency-btn" id="reportIncidentBtn">
                        <i class="fas fa-flag"></i>
                        <span>Report Incident</span>
                        <small>Report security breach or suspicious activity</small>
                    </button>
                    <button class="emergency-btn" id="contactSupportBtn">
                        <i class="fas fa-headset"></i>
                        <span>Security Support</span>
                        <small>24/7 security support contact</small>
                    </button>
                </div>
            </div>
        </section>

        <!-- Compliance & Certifications -->
        <section class="compliance-section">
            <div class="container">
                <div class="section-header">
                    <h2>Compliance & Certifications</h2>
                    <p>Our commitment to security standards</p>
                </div>
                <div class="compliance-grid">
                    <div class="compliance-badge">
                        <i class="fas fa-shield-check"></i>
                        <span>GDPR Compliant</span>
                    </div>
                    <div class="compliance-badge">
                        <i class="fas fa-lock"></i>
                        <span>ISO 27001</span>
                    </div>
                    <div class="compliance-badge">
                        <i class="fas fa-user-secret"></i>
                        <span>Data Privacy</span>
                    </div>
                    <div class="compliance-badge">
                        <i class="fas fa-cloud-shield-alt"></i>
                        <span>Secure Hosting</span>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Arewa Conservation</h3>
                <p>Preserving Northern Nigeria's cultural and natural heritage through innovation and community engagement.</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="collections.html">Collections</a></li>
                    <li><a href="digital-library.html">Digital Library</a></li>
                    <li><a href="conservation-projects.html">Projects</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Security Resources</h4>
                <ul>
                    <li><a href="security-center.html" class="active">Security Center</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                    <li><a href="terms.html">Terms of Service</a></li>
                    <li><a href="cookies.html">Cookie Policy</a></li>
                    <li><a href="report.html">Report Security Issue</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Security Contact</h4>
                <p><i class="fas fa-envelope"></i> security@arewaconservation.org</p>
                <p><i class="fas fa-phone"></i> +234 800 123 4567 ext. 9</p>
                <p><i class="fas fa-clock"></i> 24/7 Security Support</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Arewa Conservation Platform. All rights reserved.</p>
            <div class="footer-links">
                <a href="privacy.html">Privacy Policy</a>
                <a href="terms.html">Terms of Service</a>
                <a href="security-center.html">Security Center</a>
            </div>
        </div>
    </footer>

    <!-- Security Modals -->
    <div class="modal" id="sessionsModal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h3>Active Sessions</h3>
            <div class="sessions-list">
                <div class="session-item">
                    <div class="session-info">
                        <div class="session-device">
                            <i class="fas fa-desktop"></i>
                            <div>
                                <strong>Chrome Browser</strong>
                                <small>Kaduna, Nigeria • Current Session</small>
                            </div>
                        </div>
                        <button class="btn-logout-session">Logout</button>
                    </div>
                </div>
                <div class="session-item">
                    <div class="session-info">
                        <div class="session-device">
                            <i class="fas fa-mobile-alt"></i>
                            <div>
                                <strong>Android App</strong>
                                <small>Last active: 2 hours ago</small>
                            </div>
                        </div>
                        <button class="btn-logout-session">Logout</button>
                    </div>
                </div>
            </div>
            <div class="modal-actions">
                <button class="btn-primary" id="logoutAllSessions">Logout All Sessions</button>
            </div>
        </div>
    </div>

    <div class="modal" id="passwordModal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h3>Change Password</h3>
            <form id="changePasswordForm">
                <div class="form-group">
                    <label for="currentPassword">Current Password *</label>
                    <input type="password" id="currentPassword" required>
                </div>
                <div class="form-group">
                    <label for="newPassword">New Password *</label>
                    <input type="password" id="newPassword" required>
                    <div class="password-requirements">
                        <p>Password must contain:</p>
                        <ul>
                            <li id="lengthReq">At least 8 characters</li>
                            <li id="uppercaseReq">One uppercase letter</li>
                            <li id="lowercaseReq">One lowercase letter</li>
                            <li id="numberReq">One number</li>
                            <li id="specialReq">One special character</li>
                        </ul>
                    </div>
                </div>
                <div class="form-group">
                    <label for="confirmPassword">Confirm New Password *</label>
                    <input type="password" id="confirmPassword" required>
                </div>
                <button type="submit" class="btn-primary">Update Password</button>
            </form>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script src="js/security.js"></script>
</body>
</html>