<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track Donation - Book Conservation Centre</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-500: #2c5530;
            --primary-400: #5c9d5c;
            --secondary-500: #d6ad60;
            --gray-50: #f9fafb;
            --gray-100: #f3f4f6;
            --gray-200: #e5e7eb;
            --gray-300: #d1d5db;
            --gray-400: #9ca3af;
            --gray-500: #6b7280;
            --gray-600: #4b5563;
            --gray-700: #374151;
            --success: #10b981;
            --warning: #f59e0b;
            --error: #ef4444;
            --info: #3b82f6;
            --purple: #8b5cf6;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Open Sans', sans-serif;
            color: var(--gray-700);
            background: var(--gray-50);
            width: 1440px;
            height: 1024px;
            overflow: hidden;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 48px 32px;
        }
        
        .header {
            text-align: center;
            margin-bottom: 48px;
        }
        
        .header h1 {
            font-family: 'Merriweather', serif;
            font-size: 48px;
            color: var(--primary-500);
            margin-bottom: 16px;
        }
        
        .header p {
            font-size: 18px;
            color: var(--gray-600);
        }
        
        .tracking-search {
            background: white;
            border-radius: 16px;
            padding: 40px;
            box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1);
            margin-bottom: 48px;
            text-align: center;
        }
        
        .search-box {
            display: flex;
            max-width: 600px;
            margin: 0 auto;
            gap: 16px;
        }
        
        .search-input {
            flex: 1;
            padding: 16px 24px;
            border: 2px solid var(--primary-500);
            border-radius: 12px;
            font-size: 16px;
            font-family: 'Open Sans', sans-serif;
        }
        
        .search-input:focus {
            outline: none;
            box-shadow: 0 0 0 3px rgba(44, 85, 48, 0.1);
        }
        
        .search-btn {
            background: var(--primary-500);
            color: white;
            border: none;
            border-radius: 12px;
            padding: 16px 32px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            min-width: 140px;
        }
        
        .tracking-result {
            background: white;
            border-radius: 16px;
            padding: 40px;
            box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1);
        }
        
        .result-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 32px;
            padding-bottom: 24px;
            border-bottom: 2px solid var(--gray-200);
        }
        
        .tracking-code {
            font-family: 'Merriweather', serif;
            font-size: 24px;
            font-weight: 700;
            color: var(--primary-500);
        }
        
        .status-badge {
            background: var(--purple);
            color: white;
            padding: 8px 20px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 14px;
        }
        
        .timeline {
            position: relative;
            padding-left: 32px;
            margin-bottom: 40px;
        }
        
        .timeline::before {
            content: '';
            position: absolute;
            left: 10px;
            top: 0;
            bottom: 0;
            width: 2px;
            background: var(--gray-300);
        }
        
        .timeline-item {
            position: relative;
            margin-bottom: 32px;
            padding-left: 32px;
        }
        
        .timeline-item:last-child {
            margin-bottom: 0;
        }
        
        .timeline-dot {
            position: absolute;
            left: -24px;
            top: 0;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: var(--success);
            border: 3px solid white;
            box-shadow: 0 0 0 3px var(--success);
        }
        
        .timeline-dot.current {
            background: var(--purple);
            box-shadow: 0 0 0 3px var(--purple);
            animation: pulse 2s infinite;
        }
        
        .timeline-dot.pending {
            background: white;
            box-shadow: 0 0 0 3px var(--gray-300);
        }
        
        @keyframes pulse {
            0% { transform: scale(1); opacity: 1; }
            50% { transform: scale(1.1); opacity: 0.7; }
            100% { transform: scale(1); opacity: 1; }
        }
        
        .timeline-date {
            font-size: 14px;
            color: var(--gray-600);
            margin-bottom: 4px;
        }
        
        .timeline-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 4px;
        }
        
        .timeline-desc {
            font-size: 14px;
            color: var(--gray-500);
        }
        
        .books-list {
            background: var(--gray-50);
            border-radius: 12px;
            padding: 24px;
        }
        
        .books-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 20px;
            color: var(--primary-500);
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .book-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px;
            border-bottom: 1px solid var(--gray-200);
        }
        
        .book-item:last-child {
            border-bottom: none;
        }
        
        .book-info h4 {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 4px;
        }
        
        .book-info p {
            font-size: 14px;
            color: var(--gray-600);
        }
        
        .condition-badge {
            background: var(--warning);
            color: white;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .condition-badge.good {
            background: var(--success);
        }
        
        .condition-badge.needs-repair {
            background: var(--error);
        }
        
        .help-text {
            text-align: center;
            margin-top: 32px;
            color: var(--gray-600);
            font-size: 14px;
        }
        
        .help-text a {
            color: var(--primary-500);
            text-decoration: none;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- HEADER -->
        <div class="header">
            <h1>Track Your Donation</h1>
            <p>Enter your tracking code to see the status of your book donation</p>
        </div>
        
        <!-- SEARCH BOX -->
        <div class="tracking-search">
            <div class="search-box">
                <input type="text" class="search-input" placeholder="Enter tracking code (e.g., BD-20240115-00042)">
                <button class="search-btn">Track Donation</button>
            </div>
            <p style="margin-top: 16px; color: var(--gray-500); font-size: 14px;">Don't have a code? Check your email or contact us at donations@bookconservation.org</p>
        </div>
        
        <!-- TRACKING RESULT -->
        <div class="tracking-result">
            <!-- RESULT HEADER -->
            <div class="result-header">
                <div class="tracking-code">📦 Donation #BD-20240115-00042</div>
                <div class="status-badge">Books Under Conservation</div>
            </div>
            
            <!-- TIMELINE -->
            <div class="timeline">
                <!-- COMPLETED ITEM -->
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">January 15, 2024</div>
                    <div class="timeline-title">Donation Submitted</div>
                    <div class="timeline-desc">Online form completed and submitted</div>
                </div>
                
                <!-- COMPLETED ITEM -->
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">January 16, 2024</div>
                    <div class="timeline-title">Pickup Scheduled</div>
                    <div class="timeline-desc">Morning pickup scheduled for January 18</div>
                </div>
                
                <!-- COMPLETED ITEM -->
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">January 18, 2024</div>
                    <div class="timeline-title">Books Received</div>
                    <div class="timeline-desc">5 books received at conservation centre</div>
                </div>
                
                <!-- COMPLETED ITEM -->
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">January 20, 2024</div>
                    <div class="timeline-title">Assessment Complete</div>
                    <div class="timeline-desc">All books assessed for conservation needs</div>
                </div>
                
                <!-- CURRENT ITEM -->
                <div class="timeline-item">
                    <div class="timeline-dot current"></div>
                    <div class="timeline-date">Current</div>
                    <div class="timeline-title">Conservation in Progress</div>
                    <div class="timeline-desc">Books are being conserved and restored</div>
                </div>
                
                <!-- PENDING ITEM -->
                <div class="timeline-item">
                    <div class="timeline-dot pending"></div>
                    <div class="timeline-date">Next</div>
                    <div class="timeline-title">Ready for Redistribution</div>
                    <div class="timeline-desc">Books will be sent to libraries and schools</div>
                </div>
            </div>
            
            <!-- BOOKS LIST -->
            <div class="books-list">
                <h3 class="books-title">📚 Books in this Donation</h3>
                
                <div class="book-item">
                    <div class="book-info">
                        <h4>The Great Gatsby</h4>
                        <p>Fiction • F. Scott Fitzgerald</p>
                    </div>
                    <span class="condition-badge good">Good Condition</span>
                </div>
                
                <div class="book-item">
                    <div class="book-info">
                        <h4>Science Encyclopedia</h4>
                        <p>Academic • Volume 1-3</p>
                    </div>
                    <span class="condition-badge">Like New</span>
                </div>
                
                <div class="book-item">
                    <div class="book-info">
                        <h4>Children's Storybook Collection</h4>
                        <p>Children's Literature</p>
                    </div>
                    <span class="condition-badge needs-repair">Needs Repair</span>
                </div>
                
                <div class="book-item">
                    <div class="book-info">
                        <h4>World History Textbook</h4>
                        <p>Academic • 2018 Edition</p>
                    </div>
                    <span class="condition-badge good">Good Condition</span>
                </div>
                
                <div class="book-item">
                    <div class="book-info">
                        <h4>Classic Poetry Anthology</h4>
                        <p>Literature • Hard Cover</p>
                    </div>
                    <span class="condition-badge">Like New</span>
                </div>
            </div>
            
            <!-- HELP TEXT -->
            <p class="help-text">Questions about your donation? <a href="#">Contact our support team</a> or call +1 (555) 123-4567</p>
        </div>
    </div>
</body>
</html>